<!DOCTYPE HTML>
<!--
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Info &amp; Guide</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->


		<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
		
			<symbol id="facebook" viewBox="0 0 14 26"><g><path d="M10,5h4V0h-4C6.7,0,4,2.9,4,6.5V9H0v5h4v12h5V14h5V9H9V6.5C9,5.6,9.5,5,10,5z"></path></g></symbol>
			<symbol id="twitter" viewBox="0 0 202.5 167.3"><path d="M12.4,7.7c0,0,30,42,85.4,42.9c0,0-4.7-36.5,27-47.6c0,0,27-11.2,45.1,9.9c0,0,21-3.4,25.7-9.9c0,0-1.3,12.9-15.9,22.3c0,0,13.3,0,22.7-5.2c0,0-13.3,16.6-19,19.2c-0.1,0-0.2,0.1-0.3,0.1c-5.6,2.1,6,39.5-28.7,83.7c0,0-26.3,35.6-75.5,42.5c-20,2.8-49.3,5.2-78.9-17.2c0,0,30,3.9,60.1-18.5c0,0-30.9-2.6-38.2-28.3c0,0,14.2,0,17.2-0.4c0,0-33-11.2-32.6-42.7c0,0,11.2,4.9,17.4,4.3C23.8,62.8-4.1,42,12.4,7.7z"></path></symbol>
			<symbol id="instagram" viewBox="0 0 98.7 98.7"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.7,0h73.4c7,0,12.7,5.7,12.7,12.7v73.4c0,7-5.7,12.7-12.7,12.7H12.7C5.7,98.7,0,93,0,86.1V12.7C0,5.7,5.7,0,12.7,0L12.7,0z M71.9,11c-2.4,0-4.4,2-4.4,4.4v10.6c0,2.4,2,4.4,4.4,4.4h11.2c2.4,0,4.4-2,4.4-4.4V15.4c0-2.4-2-4.4-4.4-4.4H71.9L71.9,11z M87.6,41.8h-8.7c0.8,2.7,1.3,5.5,1.3,8.5C80.1,66.6,66.4,80,49.5,80c-16.9,0-30.7-13.3-30.7-29.7c0-2.9,0.4-5.8,1.3-8.5H11v41.7c0,2.2,1.8,3.9,3.9,3.9h68.8c2.2,0,3.9-1.8,3.9-3.9V41.8L87.6,41.8zM49.5,29.9c-11,0-19.8,8.6-19.8,19.2c0,10.6,8.9,19.2,19.8,19.2c11,0,19.8-8.6,19.8-19.2C69.3,38.5,60.4,29.9,49.5,29.9z"></path></symbol>
			<symbol id="tumblr" viewBox="0 0 13.9 22.1"><g><path d="M7.9,0v5.1H13V9H7.9v5.7c0,1.3,0,2,0.1,2.4c0.1,0.4,0.5,0.7,0.8,1c0.5,0.3,1,0.4,1.7,0.4c1.1,0,2.2-0.4,3.3-1.1v3.5c-0.9,0.4-1.8,0.8-2.6,0.9c-0.8,0.2-1.6,0.3-2.5,0.3c-1,0-1.6-0.1-2.4-0.4c-0.8-0.3-1.4-0.6-2-1.1c-0.5-0.5-0.9-1-1.1-1.5C3.1,18.6,3,17.8,3,16.8V9H0V5.9c0.9-0.3,1.9-0.7,2.5-1.2C3.1,4.2,3.6,3.6,4,2.8C4.4,2.1,4.6,1.1,4.8,0H7.9z"></path></g></symbol>
			<symbol id="youtube" viewBox="0 0 24.2 23.8"><g><polygon points="5.6,0 7,0 7.9,3.4 8,3.4 8.9,0 10.3,0 8.7,5 8.7,8.6 7.3,8.6 7.3,5.2"></polygon><path d="M10.4,3.7c0-0.5,0.2-0.9,0.5-1.2c0.3-0.3,0.8-0.4,1.3-0.4c0.5,0,0.9,0.2,1.3,0.5C13.8,2.9,14,3.3,14,3.7V7c0,0.5-0.2,1-0.5,1.3c-0.3,0.3-0.8,0.5-1.3,0.5c-0.5,0-1-0.2-1.3-0.5c-0.3-0.3-0.5-0.7-0.5-1.3V3.7z M11.7,7.1c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.2,0.1,0.4,0.1c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.1-0.2,0.1-0.4V3.7c0-0.1,0-0.2-0.2-0.3c-0.1-0.1-0.2-0.1-0.4-0.1c-0.2,0-0.3,0-0.4,0.1c-0.1,0.1-0.1,0.2-0.1,0.3V7.1z"></path><path d="M18.5,2.3v6.3h-1.2V7.9c-0.2,0.3-0.5,0.5-0.7,0.6c-0.2,0.1-0.5,0.2-0.7,0.2c-0.3,0-0.5-0.1-0.6-0.3C15.1,8.2,15,7.9,15,7.5V2.3h1.2v4.9c0,0.2,0,0.3,0.1,0.3c0.1,0.1,0.1,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1c0.1-0.1,0.3-0.2,0.4-0.3V2.3H18.5z"></path></g><path d="M4,23.8c-2.2,0-4-1.9-4-4.1v-4.5c0-2.1,1.7-3.9,3.7-3.9h16.8c2,0,3.7,1.7,3.7,3.9v4.5c0,2.3-1.8,4.1-4,4.1H4z M18.1,15.1c-0.5,0-0.9,0.2-1.3,0.5c-0.3,0.3-0.5,0.8-0.5,1.3v2.6c0,0.6,0.2,1,0.5,1.4c0.3,0.3,0.7,0.5,1.2,0.5c0.6,0,1-0.2,1.3-0.5c0.3-0.3,0.4-0.8,0.4-1.4v-0.4h-1.3v0.4c0,0.4-0.1,0.6-0.1,0.6c-0.1,0.1-0.2,0.1-0.3,0.1c-0.2,0-0.3-0.1-0.3-0.1c-0.1-0.1-0.1-0.3-0.1-0.6v-1h2.1v-1.6c0-0.6-0.1-1-0.4-1.3C19.1,15.3,18.7,15.1,18.1,15.1z M8.7,20.1c0,0.4,0.1,0.6,0.2,0.8c0.1,0.2,0.4,0.3,0.7,0.3c0.2,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.2,0.5-0.4v0.5H12v-6h-1.3v4.5c-0.1,0.1-0.2,0.2-0.3,0.2C10.3,20,10.2,20,10.2,20C10,20,10,20,10,20c0,0-0.1-0.1-0.1-0.2v-4.5H8.7V20.1z M13.9,20.9c0.1,0.1,0.2,0.2,0.3,0.2c0.2,0.1,0.4,0.1,0.6,0.1c0.4,0,0.6-0.1,0.8-0.4c0.2-0.2,0.3-0.6,0.3-1v-3.2c0-0.5-0.1-0.9-0.3-1.1c-0.2-0.3-0.5-0.4-0.9-0.4c-0.2,0-0.4,0-0.6,0.1c-0.1,0.1-0.2,0.1-0.3,0.2v-2.4h-1.3v8h1.3V20.9z M8.4,14.5v-1.3h-4v1.3h1.3v6.7h1.4v-6.7 M14.4,20.2c-0.1,0-0.2,0-0.2-0.1c-0.1,0-0.2-0.1-0.2-0.2l0-3.5c0,0,0.1-0.1,0.2-0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3,0.1c0.1,0.1,0.1,0.2,0.1,0.4v3c0,0.2,0,0.3-0.1,0.3C14.5,20.1,14.5,20.2,14.4,20.2z M17.7,17.4v-0.5c0-0.2,0-0.4,0.1-0.5c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0,0.3,0.1c0,0.1,0.1,0.2,0.1,0.5v0.5H17.7z"></path></symbol>
			<symbol id="gplus" viewBox="0 0 25 21.3"><polygon points="25,4.3 20.8,4.3 20.8,0.1 19.7,0.1 19.7,4.3 15.5,4.3 15.5,5.4 19.7,5.4 19.7,9.6 20.8,9.6 20.8,5.4 25,5.4 "></polygon><path stroke-width="0.25" stroke-miterlimit="10" d="M6.8,20.1L6.8,20.1c-2.5,0-4.3-1.6-4.3-3.5c0-1.9,2.2-3.4,4.7-3.4c0.6,0,1.1,0.1,1.6,0.3c1.4,0.9,2.3,1.5,2.6,2.6c0.1,0.2,0.1,0.4,0.1,0.7C11.5,18.6,10.3,20.1,6.8,20.1M7.4,9L7.4,9c-1.7,0-3.3-1.9-3.6-4.1C3.6,2.7,4.7,1,6.4,1c1.7,0.1,3.3,1.8,3.6,4C10.2,7.3,9.1,9,7.4,9z M10.9,12.2c-0.6-0.4-1.7-1.4-1.7-2c0-0.7,0.2-1,1.2-1.9c1.1-0.8,1.8-2,1.8-3.4c0-1.6-0.7-3.2-2.1-3.8h2.1l1.5-1.1c0,0-4.9,0-6.5,0c-2.9,0-5.7,2.2-5.7,4.8c0,2.6,2,4.7,5,4.7c0.2,0,0.4,0,0.6,0c-0.2,0.4-0.3,0.8-0.3,1.2c0,0.7,0.4,1.3,0.9,1.8c-0.4,0-0.7,0-1.1,0c-3.6,0-6.4,2.3-6.4,4.7c0,2.4,3,3.8,6.7,3.8c4.1,0,6.4-2.3,6.4-4.7C13.2,14.6,12.6,13.4,10.9,12.2z"></path></symbol>
			<symbol id="stars" viewBox="38.5 25.5 110 17.003"><polygon points="118.5,30.8 115.5,25.5 115.5,25.5 112.5,30.8 106.5,32 110.7,36.4 109.9,42.5 115.5,39.9 121.1,42.5 120.3,36.4 124.5,32"></polygon><polygon points="146.5,32 140.5,30.8 137.5,25.5 134.5,30.8 128.5,32 132.7,36.4 131.9,42.5 137.5,39.9 143.1,42.5 142.3,36.4"></polygon><polygon points="74.5,30.8 71.5,25.5 68.5,30.8 62.5,32 66.7,36.5 65.9,42.5 71.5,39.9 77.1,42.5 76.3,36.5 80.5,32"></polygon><polygon points="96.5,30.8 93.5,25.5 90.5,30.8 84.5,32 88.7,36.4 87.9,42.5 93.5,39.9 99.1,42.5 98.3,36.4 102.5,32"></polygon><polygon points="52.5,30.8 49.5,25.5 46.5,30.8 40.5,32 44.7,36.4 43.9,42.5 49.5,39.9 55.1,42.5 54.3,36.4 58.5,32"></polygon></symbol>
			<symbol id="presentBox" viewBox="0 0 61.5 83.4"><g><rect x="0" y="21.5" width="27.3" height="27.3"></rect></g><g><rect x="0" y="56.2" width="27.3" height="27.3"></rect></g><g><rect x="34.2" y="21.5" width="27.3" height="27.3"></rect></g><g><rect x="34.2" y="56.2" width="27.3" height="27.3"></rect></g><g><path d="M9.2,2.1c-1.1,3-0.6,6.2,6.3,13c6.9,6.9,11.2,6.3,15.3,7.1c-3.3-0.9-8.7-2-14.6-7.8s-4.6-6.9-3.9-9.1 c0.6-1.9,4.9-2.5,10.8,3.4s7.1,11.9,7.7,13.6c-0.5-2.1-1.4-9.7-8.3-16.6C15.6-1.3,10.4-1,9.2,2.1z"></path></g><g><path d="M51.7,2.1c1.1,3,0.6,6.2-6.3,13c-6.9,6.9-11.2,6.3-15.3,7.1c3.3-0.9,8.7-2,14.6-7.8s4.6-6.9,3.9-9.1 c-0.6-1.9-4.9-2.5-10.8,3.4s-7.1,11.9-7.7,13.6c0.5-2.1,1.4-9.7,8.3-16.6C45.3-1.3,50.5-1,51.7,2.1z"></path></g></symbol>
			
			<symbol id="play" viewBox="0 0 50 60"><path d="M48.479 27.434L5.672 0.915C2.553-1.132 0 0.4 0 4.26v51.48c0 3.9 2.6 5.4 5.7 3.346l42.807-26.52 c0 0 1.521-1.07 1.521-2.566S48.479 27.4 48.5 27.434z"></path></symbol>
			<symbol id="location" viewBox="0 0 50 80"><path d="M25,0C11.2,0,0,11.2,0,25c0,23.9,25,55,25,55s25-31.1,25-55C50,11.2,38.8,0,25,0z M25,38.8c-7.5,0-13.5-6-13.5-13.5s6-13.5,13.5-13.5c7.5,0,13.5,6,13.5,13.5S32.5,38.8,25,38.8z"></path></symbol>
			<symbol id="arrow-down-light" viewBox="0 0 86 46"><path d="M5.9,1C4.6-0.3,2.4-0.3,1,1c-1.4,1.3-1.4,3.5,0,4.8L40.6,45c1.4,1.3,3.5,1.3,4.9,0L85,5.8c1.4-1.3,1.4-3.5,0-4.8s-3.5-1.3-4.9,0L43,36.7L5.9,1z"></path></symbol>
            <symbol id="treeStars" viewBox="0 0 13.7 16.8"><g><g><polygon points="8.4,8.4 6.3,4.5 4.4,8.5 0,9.3 3.3,12.3 2.6,16.8 6.5,14.6 10.5,16.6 9.7,12.2 12.8,9"></polygon></g><g><polygon points="13.7,2.1 12,2 11.1,0.6 10.5,2.2 8.9,2.6 10.2,3.6 10.1,5.3 11.5,4.4 13,5 12.6,3.4"></polygon></g><g><polygon points="1.8,3 2.5,2.3 3.6,2.5 3.1,1.6 3.7,0.7 2.6,0.8 1.9,0 1.7,1 0.7,1.5 1.7,2"></polygon></g></g></symbol>
            <symbol id="markdown" viewBox="0 0 374.8 77.2"><g><path class="st0" d="M28.5,38.4h-0.3L17.9,3.2H0v49.6h11.9V31.3c0-3.4-0.2-8.1-0.7-14.2h0.3l10.2,35.8h12.8l10-35.7h0.3 c-0.3,5.4-0.4,8.8-0.5,10.2c0,1.4-0.1,2.6-0.1,3.8v21.8h12.3V3.2H38.6L28.5,38.4z"></path><path class="st0" d="M84,13.7c-6.8,0-12.5,1.2-17,3.5l3.8,8.8c4.3-1.9,7.9-2.9,10.7-2.9c3.1,0,4.7,1.6,4.7,4.8v0.5l-6.4,0.2 c-5.4,0.2-9.5,1.4-12.4,3.4c-2.9,2-4.3,5.1-4.3,9.2c0,3.9,1,7,3.1,9.2c2.1,2.2,4.9,3.3,8.6,3.3c2.9,0,5.3-0.4,7.2-1.2 c1.9-0.8,3.7-2.3,5.5-4.6h0.3l2.5,5.1h9.2V27.6c0-4.4-1.4-7.8-4.1-10.3C92.7,14.9,88.9,13.7,84,13.7z M86.3,38.6c0,1.6-0.6,3-1.7,4 c-1.1,1-2.5,1.5-4.1,1.5c-2.5,0-3.8-1.2-3.8-3.5c0-3.1,2.2-4.7,6.6-4.8l3.1-0.1V38.6z"></path><path class="st0" d="M130.7,13.7c-2,0-4,0.6-6,1.9c-2,1.3-3.5,2.9-4.6,4.9h-0.6l-2.1-6.1h-9.9v38.5h13.3V33.9c0-2.5,0.7-4.4,2-5.7 c1.3-1.3,3.4-2,6.3-2c1.9,0,3.4,0.1,4.5,0.4l1.2-12.5L134,14C133,13.8,131.9,13.7,130.7,13.7z"></path><path class="st0" d="M179.6,14.4h-14.8l-8.6,10.9c-1.1,1.4-2.5,3.4-4.1,6h-0.3c0.5-3.4,0.7-6.9,0.7-10.4V0h-13.3v52.8h13.3V42.3 l4.3-3.3l8.4,13.8h15.2l-14.2-22.1L179.6,14.4z"></path><path class="st0" d="M204.9,10.3c0,3,0.2,6,0.6,9h-0.3c-1.3-2-2.8-3.5-4.4-4.3c-1.6-0.9-3.5-1.3-5.7-1.3c-4.4,0-7.8,1.8-10.4,5.3 c-2.5,3.5-3.8,8.4-3.8,14.7c0,4.1,0.6,7.6,1.7,10.6c1.1,3,2.7,5.3,4.8,6.9c2,1.6,4.4,2.3,7.2,2.3c4.5,0,7.9-1.8,10.2-5.5h0.5 l2.9,4.9h10V0h-13.4V10.3z M206,34.8c-0.1,2.8-0.5,4.8-1.4,6.2c-0.9,1.3-2.4,2-4.5,2c-1.8,0-3.2-0.8-4.2-2.3 c-1-1.6-1.5-3.8-1.5-6.8c0-3,0.5-5.4,1.4-7c1-1.6,2.3-2.5,4.1-2.5c2.1,0,3.6,0.7,4.6,2.2c1,1.4,1.5,3.9,1.5,7.3V34.8z"></path><path class="st0" d="M253.9,16.1c-2.9-1.6-6.2-2.4-10-2.4c-6.1,0-10.9,1.7-14.2,5.2c-3.4,3.5-5.1,8.3-5.1,14.6 c0,6.1,1.7,11,5.2,14.6c3.5,3.6,8.1,5.4,13.9,5.4c6.1,0,10.8-1.8,14.2-5.3c3.4-3.5,5.1-8.4,5.1-14.7c0-4-0.8-7.5-2.4-10.5 C259,20,256.8,17.7,253.9,16.1z M248.2,41.1c-0.8,1.7-2.3,2.6-4.4,2.6c-2.1,0-3.6-0.9-4.4-2.6c-0.9-1.7-1.3-4.3-1.3-7.6 c0-3.3,0.4-5.8,1.3-7.5c0.9-1.7,2.3-2.5,4.4-2.5c2.1,0,3.6,0.8,4.4,2.5c0.9,1.7,1.3,4.2,1.3,7.4C249.4,36.8,249,39.3,248.2,41.1z"></path><path class="st0" d="M309.9,29.1c-0.4,1.6-0.7,3.6-1.1,6.2c-0.3,2.6-0.5,4.7-0.7,6.4H308c-0.3-2.8-0.9-6.7-2-11.7l-3.3-15.7h-14.7 l-3.6,15.5c-1.2,5.8-1.8,9.8-1.9,11.9h-0.2c-0.2-3.4-0.7-7.6-1.7-12.6l-3.1-14.8h-13.1L275,52.8h14l3.9-16.3 c0.4-1.7,1.1-5.6,2.2-12h0.2L296,29l1,5.5l4.3,18.3h14.2l10.6-38.5h-12.8L309.9,29.1z"></path><path class="st0" d="M368.1,63.9V27.8c0-4.5-1.2-8-3.5-10.4c-2.4-2.5-5.7-3.7-9.9-3.7c-2.6,0-4.9,0.5-6.9,1.4 c-2,0.9-3.6,2.3-4.7,4.1h-0.8l-1.7-4.8h-10v38.5h13.3V36c0-4.3,0.5-7.4,1.5-9.2c1-1.8,2.6-2.7,4.9-2.7c1.6,0,2.8,0.7,3.5,2 c0.7,1.3,1.1,3.2,1.1,5.8v32.1l-6.7,0l13.3,13.3l13.3-13.3L368.1,63.9z"></path></g></symbol>
            <symbol id="markdownBadge" viewBox="0 0 123.7 86.7"><g><path d="M31.5,23.3h-0.2L25.1,1.9H14.2v30.1h7.2V19c0-2-0.1-4.9-0.4-8.6h0.2l6.2,21.7h7.7l6.1-21.6h0.2c-0.2,3.3-0.3,5.3-0.3,6.2 c0,0.8,0,1.6,0,2.3v13.2h7.5V1.9H37.7L31.5,23.3z"></path><path d="M72.1,10.5c-1.6-1.5-4-2.2-7-2.2c-4.1,0-7.6,0.7-10.3,2.1l2.3,5.3c2.6-1.2,4.8-1.7,6.5-1.7c1.9,0,2.8,1,2.8,2.9v0.3 l-3.9,0.1c-3.3,0.2-5.8,0.8-7.5,2s-2.6,3.1-2.6,5.6c0,2.4,0.6,4.2,1.9,5.6c1.3,1.3,3,2,5.2,2c1.8,0,3.2-0.2,4.4-0.7 c1.1-0.5,2.2-1.4,3.3-2.8h0.2l1.5,3.1h5.6V16.7C74.6,14.1,73.8,12,72.1,10.5z M66.6,23.4c0,1-0.3,1.8-1,2.4 c-0.7,0.6-1.5,0.9-2.5,0.9c-1.5,0-2.3-0.7-2.3-2.1c0-1.9,1.3-2.8,4-2.9l1.9-0.1V23.4z"></path><path d="M93.5,8.3c-1.2,0-2.4,0.4-3.6,1.1c-1.2,0.8-2.1,1.8-2.8,3h-0.4l-1.3-3.7h-6v23.3h8.1V20.6c0-1.5,0.4-2.7,1.2-3.5 c0.8-0.8,2.1-1.2,3.8-1.2c1.2,0,2.1,0.1,2.7,0.2L96,8.5l-0.5-0.1C94.9,8.4,94.2,8.3,93.5,8.3z"></path><path d="M123.2,8.7h-9l-5.2,6.6c-0.7,0.9-1.5,2.1-2.5,3.6h-0.2c0.3-2.1,0.5-4.2,0.5-6.3V0h-8.1v32.1h8.1v-6.4l2.6-2l5.1,8.4h9.2 l-8.6-13.4L123.2,8.7z"></path></g><g><path d="M14.5,46.1c0,1.8,0.1,3.7,0.4,5.5h-0.2C13.9,50.4,13,49.5,12,49c-1-0.5-2.1-0.8-3.4-0.8c-2.7,0-4.8,1.1-6.3,3.2 C0.8,53.5,0,56.5,0,60.3c0,2.5,0.3,4.6,1,6.4c0.7,1.8,1.6,3.2,2.9,4.2c1.2,0.9,2.7,1.4,4.4,1.4c2.7,0,4.8-1.1,6.2-3.4h0.3l1.7,2.9 h6.1V39.9h-8.1V46.1z M15.1,61c0,1.7-0.3,2.9-0.9,3.7c-0.5,0.8-1.4,1.2-2.7,1.2c-1.1,0-1.9-0.5-2.5-1.4c-0.6-0.9-0.9-2.3-0.9-4.1 c0-1.8,0.3-3.3,0.9-4.3c0.6-1,1.4-1.5,2.5-1.5c1.3,0,2.2,0.4,2.8,1.3c0.6,0.9,0.9,2.3,0.9,4.4V61z"></path><path d="M44.2,49.7c-1.8-1-3.8-1.5-6.1-1.5c-3.7,0-6.6,1.1-8.6,3.2c-2.1,2.1-3.1,5.1-3.1,8.9c0,3.7,1,6.7,3.1,8.9 c2.1,2.2,4.9,3.3,8.5,3.3c3.7,0,6.6-1.1,8.6-3.2c2.1-2.1,3.1-5.1,3.1-8.9c0-2.4-0.5-4.6-1.4-6.4C47.3,52,45.9,50.6,44.2,49.7z M40.7,64.8c-0.5,1.1-1.4,1.6-2.6,1.6c-1.3,0-2.2-0.5-2.7-1.6c-0.5-1.1-0.8-2.6-0.8-4.6c0-2,0.3-3.5,0.8-4.5c0.5-1,1.4-1.5,2.7-1.5 c1.3,0,2.2,0.5,2.7,1.5c0.5,1,0.8,2.5,0.8,4.5C41.5,62.2,41.2,63.8,40.7,64.8z"></path><path d="M78.2,57.6c-0.2,0.9-0.4,2.2-0.6,3.8c-0.2,1.6-0.3,2.9-0.4,3.9H77c-0.2-1.7-0.6-4.1-1.2-7.1l-2-9.5h-8.9L62.8,58 c-0.7,3.5-1.1,5.9-1.1,7.2h-0.1c-0.1-2-0.4-4.6-1.1-7.7l-1.9-9h-7.9L57,71.9h8.5l2.4-9.9c0.2-1,0.7-3.4,1.4-7.3h0.1l0.4,2.7 l0.6,3.4L73,71.9h8.6L88,48.6h-7.8L78.2,57.6z"></path><path d="M113.4,78.7V56.8c0-2.7-0.7-4.8-2.2-6.3c-1.4-1.5-3.4-2.2-6-2.2c-1.6,0-3,0.3-4.2,0.8c-1.2,0.5-2.2,1.4-2.9,2.5h-0.5 l-1-2.9h-6.1v23.3h8.1V61.7c0-2.6,0.3-4.5,0.9-5.6c0.6-1.1,1.6-1.6,2.9-1.6c1,0,1.7,0.4,2.2,1.2c0.4,0.8,0.7,2,0.7,3.5v19.4l-4,0 l8.1,8.1l8.1-8.1L113.4,78.7z"></path></g></symbol>
		
	</svg>

		<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
		
			<symbol id="chat-square" viewBox="0 0 100 92"><path d="M90,0H10C4.5,0,0,4.5,0,10v50c0,5.5,4.5,10,10,10h10h27l32,22V70h11c5.5,0,10-4.5,10-10V10C100,4.5,95.5,0,90,0z M90,25v25v10H70v13L50,60H10V50V25V10h80V25z"></path></symbol>
			<symbol id="menu" viewBox="0 0 103.7 88.9"><g><rect fill="#010101" width="103.7" height="19.5"></rect><rect y="34.7" fill="#010101" width="103.7" height="19.5"></rect><rect y="69.4" fill="#010101" width="103.7" height="19.5"></rect></g></symbol>
			<symbol id="right-arrow" viewBox="0 0 565.2 1000"><path d="M543.4 446.8L127.2 22c-29.1-29.4-76.2-9.4-105.3 0 -29.1 29.4-29.1 77 0 106.4l341.4 371.6L21.8 871.6h0c-29.1 29.4-29.1 77 0 106.4 29.1 29.3 76.2 29.4 105.3 0l416.3-424.8C572.5 523.8 572.5 476.2 543.4 446.8z"></path></symbol>
			<symbol id="search" viewBox="0 0 79 79"><path d="M77.2,66.8L58.3,47.9c2.8-4.7,4.5-10.2,4.5-16.1C62.8,14.8,48,0,30.9,0C13.8,0,0,13.8,0,30.9C0,48,14.8,62.8,31.9,62.8c5.7,0,11-1.5,15.6-4.2l19,19c1.9,1.9,4.9,1.9,6.7,0l4.7-4.7C79.8,71,79.1,68.7,77.2,66.8z M31.9,53.3c-11.8,0-22.4-10.5-22.4-22.4c0-11.8,9.6-21.4,21.4-21.4c11.8,0,22.4,10.5,22.4,22.4C53.3,43.7,43.7,53.3,31.9,53.3z"></path></symbol>
			<symbol id="user" viewBox="0 0 94 90"><path d="M73.6,67.2C61.3,62.7,57.3,59,57.3,50.8c0-4.9,3.8-3.3,5.4-12.2c0.7-3.7,4-0.1,4.6-8.5c0-3.4-1.8-4.2-1.8-4.2s0.9-5,1.3-8.8C67.3,12.3,64.1,0,47,0S26.7,12.3,27.1,17.1c0.4,3.8,1.3,8.8,1.3,8.8s-1.8,0.8-1.8,4.2c0.6,8.4,4,4.8,4.6,8.5c1.7,8.9,5.4,7.3,5.4,12.2c0,8.1-3.9,11.9-16.3,16.4C8,71.7,0,76.3,0,79.5C0,82.6,0,90,0,90h47h47c0,0,0-7.4,0-10.5C94,76.3,86,71.7,73.6,67.2z"></path></symbol>
			<symbol id="cart" viewBox="0 0 90 90"><g><circle cx="25" cy="80" r="10"></circle><circle cx="75" cy="80" r="10"></circle><path d="M32.7,56.4l55.3-15.8c1.1-0.3,1.9-1.4,1.9-2.5V10.5H19.5V2c0-1.1-0.9-2-2-2H2C0.9,0,0,0.9,0,2v8h9.7l9.8,45.3l0.9,4.7v7.5c0,1.1,0.9,2,2,2H25h50h13c1.1,0,2-0.9,2-2V60H33.8C28,60,27.9,57.7,32.7,56.4z"></path></g></symbol>
			<symbol id="bell" viewBox="0 0 80 88.5"><g><path d="M63.3,36.8C51.9,12.3,45.9,3,27.3,3.4c-6.6,0.1-5-4.8-10.1-2.9c-5.1,1.9-0.7,4.6-5.9,8.9C-3.2,21.2-1.9,32.2,4.9,58.5c2.8,11.1-6.8,11.6-3,22.3c2.8,7.8,23.4,11.1,45.1,3C68.7,75.8,82.4,59.8,79.6,52C75.8,41.2,68.1,47.2,63.3,36.8z M44.6,77.2c-19.4,7.2-35.4,3-36,1.1C7.4,75.1,14.8,64.2,37,56c22.2-8.2,34.6-5.2,35.9-1.6C73.7,56.6,64,70,44.6,77.2z M38.4,59.8c-10.1,3.8-17.2,8.1-21.8,12c3.2,2.9,9.2,3.6,15.2,1.4c7.6-2.8,12.3-9.3,10.5-14.5c0-0.1-0.1-0.1-0.1-0.2C41,58.8,39.7,59.3,38.4,59.8z"></path></g></symbol>
			<symbol id="pintrest" viewBox="0 0 121.3 156.8"><path d="M64.3,0C21.6,0,0,30.7,0,56.2c0,15.5,5.9,29.3,18.4,34.4c2.1,0.8,3.9,0,4.5-2.3c0.4-1.6,1.4-5.6,1.8-7.2c0.6-2.3,0.4-3.1-1.3-5c-3.6-4.3-5.9-9.8-5.9-17.7c0-22.8,17-43.1,44.3-43.1c24.2,0,37.5,14.8,37.5,34.5c0,26-11.5,47.9-28.5,47.9c-9.4,0-16.5-7.8-14.2-17.3c2.7-11.4,7.9-23.7,7.9-31.9c0-7.4-4-13.5-12.1-13.5c-9.6,0-17.4,10-17.4,23.3c0,8.5,2.9,14.2,2.9,14.2s-9.9,41.8-11.6,49.1c-3.4,14.6-0.5,32.4-0.3,34.2c0.1,1.1,1.5,1.3,2.1,0.5c0.9-1.2,12.4-15.3,16.3-29.5c1.1-4,6.3-24.7,6.3-24.7c3.1,6,12.3,11.2,22,11.2c28.9,0,48.6-26.4,48.6-61.7C121.3,24.9,98.7,0,64.3,0z"></path></symbol>
			<symbol id="flickr" viewBox="0 0 21.5 9.4"><circle cx="16.8" cy="4.7" r="4.7"></circle><circle cx="4.7" cy="4.7" r="4.7"></circle></symbol>
			<symbol id="truck" viewBox="0 0 110.2 53"><g><path d="M30,39.6V3.3C30,1.5,31.4,0,33.3,0h45.6c1.8,0,3.3,1.5,3.3,3.3v12.2c0.4-1.1,1.4-1.8,2.6-1.8c1.2,0,2.8,0,5.1,0c6.5,0,18.1,6.3,18.1,20.7c0,2.3,0,4,0,5.3c1.3,0.2,2.3,1.3,2.3,2.7v0.3c0,1.5-1.2,2.7-2.7,2.7h-3.3c-0.1-0.5-0.2-1.1-0.3-1.6c-0.5-1.6-1.4-3.1-2.6-4.2c-1.7-1.5-3.9-2.5-6.3-2.5c-2.4,0-4.6,0.9-6.3,2.5c-1.2,1.1-2.1,2.6-2.6,4.2c-0.1,0.5-0.3,1-0.3,1.6H53.2c-0.1-0.6-0.2-1.2-0.4-1.8c-0.5-1.5-1.4-2.9-2.5-3.9c-1.7-1.5-3.9-2.5-6.3-2.5c-2.4,0-4.6,0.9-6.3,2.5c-1.2,1.1-2,2.4-2.5,3.9c-0.2,0.6-0.3,1.2-0.4,1.8H30c-1.5,0-2.7-1.2-2.7-2.7v-0.3C27.3,40.8,28.5,39.6,30,39.6z M86.1,27.2c0,0.9,0.7,1.6,1.6,1.6h12.6c1.5,0,2.4-1.2,1.8-2.6c-3.1-6.4-9.5-8.5-12.3-8.5h-2.1c-0.9,0-1.6,0.7-1.6,1.6V27.2z"></path><path d="M88.8,43.8c1-2.3,3.3-3.9,6-3.9s5,1.6,6,3.9c0.2,0.5,0.4,1,0.5,1.6c0.1,0.4,0.1,0.7,0.1,1.1c0,3.6-2.9,6.6-6.6,6.6s-6.6-2.9-6.6-6.6c0-0.4,0-0.7,0.1-1.1C88.4,44.8,88.6,44.2,88.8,43.8z"></path><path d="M38.1,43.5c1.1-2.2,3.3-3.7,5.9-3.7c2.6,0,4.8,1.5,5.9,3.7c0.3,0.6,0.5,1.2,0.6,1.8c0.1,0.4,0.1,0.7,0.1,1.1c0,3.6-2.9,6.6-6.6,6.6c-3.6,0-6.6-2.9-6.6-6.6c0-0.4,0-0.7,0.1-1.1C37.6,44.7,37.8,44.1,38.1,43.5z"></path><polygon points="26.2,4.7 26.2,10.3 13.7,7.5"></polygon><polygon points="26.2,17.3 26.2,22.9 5.5,20.1"></polygon><polygon points="26.2,29.9 26.2,35.6 0,32.7"></polygon></g></symbol>
			<symbol id="star" viewBox="0 0 88 88"><g><polygon points="44,0 55.9,33.6 88,33.6 61.8,53.4 71.2,88 44,67.2 16.8,88 26.2,53.4 0,33.6 32.1,33.6"></polygon></g></symbol>
			<symbol id="idcard" viewBox="0 0 100 80"><g><path d="M90,0H10C4.5,0,0,4.5,0,10v60c0,5.5,4.5,10,10,10h80c5.5,0,10-4.5,10-10V10C100,4.5,95.5,0,90,0z M90,70H10V10h80V70zM45,50.5H20v9h25V50.5z M45,35.5H20v9h25V35.5z M45,20.5H20v9h25V20.5z M79.5,52.5c0,0-8.5-2.2-8.5-6.6c0-4.2,5.5-5.9,5.5-14.4c0-6.9-2.1-11-9-11c-6.9,0-9,4.1-9,11c0,8.5,5.5,10.3,5.5,14.4c0,4.4-8.5,6.6-8.5,6.6c-0.5,0-0.5,7-0.5,7h25C80,59.5,80,52.5,79.5,52.5z"></path></g></symbol>
			<symbol id="questionmarks" viewBox="0 0 108 108"><g><path d="M54,8c25.1,0,45.6,20.2,46,45.4c0.3,25.4-20,46.3-45.4,46.6c-0.2,0-0.4,0-0.6,0C28.9,100,8.3,79.8,8,54.6C7.7,29.2,28,8.3,53.4,8C53.6,8,53.8,8,54,8 M54,0c-0.2,0-0.5,0-0.7,0C23.5,0.4-0.4,25,0,54.7C0.2,69,5.9,82.4,16.1,92.5C26.3,102.5,39.7,108,54,108c0.2,0,0.5,0,0.7,0c29.8-0.4,53.7-24.9,53.3-54.7c-0.2-14.3-5.9-27.7-16.1-37.7C81.7,5.5,68.3,0,54,0L54,0z"></path></g><path d="M53.2,82L53,82c-3.9-0.1-6.7-3-6.6-6.9c0.1-3.8,2.9-6.5,6.7-6.5l0.2,0c4,0.1,6.7,3,6.6,6.9C59.9,79.3,57.1,82,53.2,82z"></path><path d="M69.7,49.3c-0.9,1.3-2.9,2.9-5.5,4.9l-2.8,1.9c-1.5,1.2-2.5,2.3-2.8,3.4c-0.3,0.9-0.4,1.1-0.4,2.9l0,0.5H47.4l0-0.9c0.1-3.7,0.2-5.9,1.8-7.7c2.4-2.8,7.8-6.3,8-6.4c0.8-0.6,1.4-1.2,1.9-1.9c1.1-1.6,1.6-2.8,1.6-4c0-1.7-0.5-3.2-1.5-4.6c-0.9-1.3-2.7-2-5.3-2c-2.6,0-4.3,0.8-5.4,2.5c-1.1,1.7-1.6,3.5-1.6,5.3v0.5H35.9l0-0.5c0.3-6.8,2.7-11.6,7.2-14.5c2.8-1.8,6.3-2.7,10.4-2.7c5.3,0,9.9,1.3,13.4,3.9c3.6,2.6,5.4,6.5,5.4,11.6C72.4,44.3,71.5,46.9,69.7,49.3z"></path></symbol>
			<symbol id="arrowDown" viewBox="0 0 46 40"><polygon points="46,0 0,0 23,40 "></polygon></symbol>
			<symbol id="signOut" viewBox="0 0 90 90"><path d="M50.1,80H9.9V10h40.2v15H60V10c0-5.5-4.5-10-10-10H10C4.5,0,0,4.5,0,10v70c0,5.5,4.5,10,10,10h40c5.5,0,10-4.5,10-10V70h-9.9V80z M90,47.5L70.1,28v12h-45v15h45v12L90,47.5z"></path></symbol>
			<symbol id="graduationHat" viewBox="0 0 100 76"><path d="M16.5,49.2c2.3,9.4,5.3,13.5,15.1,17.8c9.8,4.3,14.5,9,18.4,9s8.2-4.1,18.1-8.4c9.8-4.3,7.2-5.6,9.5-15L50,66L16.5,49.2zM97.6,24.7L55.9,1.4c-3.3-1.8-8.6-1.8-11.9,0L2.4,24.7c-3.3,1.8-3.3,4.8,0,6.6l41.6,23.3c3.3,1.8,8.6,1.8,11.9,0l26.9-15.1l-29.2-6.8c-1.1,0.3-2.4,0.4-3.7,0.4c-5.3,0-9.5-2.5-9.5-5.7c0-3.1,4.3-5.7,9.5-5.7c4.1,0,7.6,1.5,8.9,3.7l30.9,10.1l7.7-4.3C100.8,29.5,100.8,26.5,97.6,24.7z M84.8,68.9c-0.3,1.9,6.4,5.1,7.1-0.5c2.9-25.4-2.1-32.7-2.1-32.7l-7,3.9C82.8,39.6,88.8,45.2,84.8,68.9z"></path></symbol>
			<symbol id="info-light" viewBox="0 0 108 108"><path d="M91.912 15.549C81.742 5.5 68.3 0 54 0c-0.244 0-0.487 0.001-0.732 0.005C23.507 0.403-0.391 24.9 0 54.7 C0.196 69 5.9 82.4 16.1 92.45C26.26 102.5 39.7 108 54 108c0.244 0 0.485-0.001 0.73-0.005 c29.771-0.4 53.669-24.948 53.273-54.721C107.804 39 102.1 25.6 91.9 15.549z M54.616 100 C54.406 100 54.2 100 54 100c-25.118 0-45.65-20.197-45.987-45.381C7.667 29.2 28 8.3 53.4 8 C53.595 8 53.8 8 54 8c25.116 0 45.6 20.2 46 45.381C100.334 78.8 80 99.7 54.6 99.996z"></path><path d="M55.768 36.568c5.293 0 8.396-3.584 8.396-7.461c0-3.102-1.381-5.815-6.057-5.815c-6.154 0-8.753 4.264-8.753 7.4 C49.231 34.3 51.3 36.6 55.8 36.568z"></path><path d="M56.125 73.404c-0.742 0-1.063-0.969-0.318-3.779l4.199-15.9c1.596-5.814 1.064-9.594-2.131-9.594 c-3.832 0-12.771 3.808-20.544 10.299l1.598 2.617c2.449-1.648 6.598-3.322 7.557-3.322c0.744 0 0.6 1 0 3.393l-3.666 15.1 c-2.236 8.5 0.1 10.5 3.3 10.467c3.193 0 11.443-2.912 19.003-10.471l-1.811-2.424 C60.227 72.2 57.1 73.4 56.1 73.404z"></path></symbol>
		
	</svg>

		<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
		
			<symbol id="down-arrow-dark" viewBox="0 0 46 40"><polygon points="46,0 0,0 23,40"></polygon></symbol>
			<symbol id="x" viewBox="0 0 16 16"><polygon points="16,1.8 14.2,0 8,6.2 1.8,0 0,1.8 6.2,8 0,14.2 1.8,16 8,9.8 14.2,16 16,14.2 9.8,8 "></polygon></symbol>
			<symbol id="calendar" viewBox="0 0 28 30"><g><path d="M0,30c9.3,0,18.7,0,28,0c0-7.3,0-14.7,0-22C18.7,8,9.3,8,0,8C0,15.4,0,22.7,0,30z M21,11c1.3,0,2.7,0,4,0 c0,1.3,0,2.7,0,4c-1.3,0-2.7,0-4,0C21,13.7,21,12.4,21,11z M21,17c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4c-1.3,0-2.7,0-4,0 C21,19.7,21,18.4,21,17z M21,23c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4c-1.3,0-2.7,0-4,0C21,25.7,21,24.4,21,23z M15,11 c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4c-1.3,0-2.7,0-4,0C15,13.7,15,12.4,15,11z M15,17c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4 c-1.3,0-2.7,0-4,0C15,19.7,15,18.4,15,17z M15,23c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4c-1.3,0-2.7,0-4,0C15,25.7,15,24.4,15,23z M9,11c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4c-1.3,0-2.7,0-4,0C9,13.7,9,12.4,9,11z M9,17c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4 c-1.3,0-2.7,0-4,0C9,19.7,9,18.4,9,17z M9,23c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4c-1.3,0-2.7,0-4,0C9,25.7,9,24.4,9,23z M3,11 c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4c-1.3,0-2.7,0-4,0C3,13.7,3,12.4,3,11z M3,17c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4c-1.3,0-2.7,0-4,0 C3,19.7,3,18.4,3,17z M3,23c1.3,0,2.7,0,4,0c0,1.3,0,2.7,0,4c-1.3,0-2.7,0-4,0C3,25.7,3,24.4,3,23z"></path></g><g><path d="M22,3c0-4-3-4-3,0H9c0-4-3-4-3,0H0v4h28V3H22z"></path></g></symbol>
			<symbol id="clock" viewBox="0 0 24 24"><g><path d="M12,0C5.4,0,0,5.4,0,12s5.4,12,12,12s12-5.4,12-12S18.6,0,12,0z M12,21c-5,0-9-4-9-9c0-5,4-9,9-9c5,0,9,4,9,9C21,17,17,21,12,21z"></path><path d="M13.5,11.4V6c0-0.8-0.7-1.5-1.5-1.5S10.5,5.2,10.5,6v6v0v0c0,0.4,0.2,0.8,0.4,1.1l3,3c0.3,0.3,0.7,0.4,1.1,0.4s0.8-0.1,1.1-0.4c0.6-0.6,0.6-1.5,0-2.1L13.5,11.4z"></path></g></symbol>
			<symbol id="location" viewBox="0 0 50 80"><path d="M25,0C11.2,0,0,11.2,0,25c0,23.9,25,55,25,55s25-31.1,25-55C50,11.2,38.8,0,25,0z M25,38.8c-7.5,0-13.5-6-13.5-13.5s6-13.5,13.5-13.5c7.5,0,13.5,6,13.5,13.5S32.5,38.8,25,38.8z"></path></symbol>
			<symbol id="store-pickup-bag" viewBox="0 0 56.7 75.5"><g><path d="M54,18.3h-6.1C46.8,8,38.6,0,28.7,0S10.5,8,9.4,18.3H2.7L0,75.5h56.7L54,18.3z M28.7,4.2c7.8,0,14.2,6.2,15.2,14.1H13.4C14.5,10.4,20.9,4.2,28.7,4.2 M29.1,64.9c-9.9,0-18-8.1-18-18c0-9.9,8.1-18,18-18c9.9,0,18,8.1,18,18C47.1,56.8,39,64.9,29.1,64.9"></path><path d="M29.1,32.9c-7.7,0-14,6.3-14,14c0,7.7,6.3,14,14,14c7.7,0,14-6.3,14-14C43.1,39.2,36.8,32.9,29.1,32.9 M34.2,54.9l-6.6-7V36.5h2.7v10.2l5.8,6.2L34.2,54.9z"></path></g></symbol>
			<symbol id="envelope-light" viewBox="0 0 100 70"><path d="M90,0H10C4.5,0,0,4.5,0,10v50c0,5.5,4.5,10,10,10h80c5.5,0,10-4.5,10-10V10C100,4.5,95.5,0,90,0 M90,10v2.5c-7.8,4.2-34.3,18.5-35.5,19c-1.3,0.7-2.9,1-4.5,1c-1.6,0-3.3-0.3-4.5-1C44.4,31,17.8,16.7,10,12.5V10H90z M10,60V23c9,4.7,34,17.8,35.5,18.5c1.7,0.9,2.9,1,4.5,1c1.6,0,2.8-0.1,4.5-1C56,40.8,81,27.8,90,23v37H10z"></path></symbol>
			<symbol id="apple" viewBox="0 0 121.1 146"><g><path d="M120.9,104.1v-1c-11.8-6.4-18.2-15.8-18.2-29.3c0-11,4.8-20.5,13.6-26.7l0.4-0.2c-5.8-7.2-13.6-14.4-25.5-14.4c-8.4,0-15.4,8.2-26.9,8.2c-9.2,0-13-7.8-22.9-7.8C20.5,32.9,0,51.5,0,75.6c0,12.8,4.2,32.5,13.6,49.7c6.8,12.6,15.2,20.7,24.5,20.7c6.8,0,14.8-6.2,24.3-6.2c8.4,0,16.2,5.6,23.7,5.6c18.2,0,34.9-23.5,34.9-39.3C121.1,105.3,120.9,104.7,120.9,104.1z"></path><path d="M63.8,38.1C77.4,33.9,90,23.7,90,6c0-1.4-0.2-3.2-0.4-5.2L89.4,0C75.6,3.8,63.2,14.6,63.2,31.5c0,1.6,0.2,3.6,0.6,5.8V38.1z"></path></g></symbol>
			<symbol id="android" viewBox="0 0 154.4 180.4"><g><path d="M11,56.5c-6.1,0-11,5-11,11.1v43.6c0,6.2,4.9,11.1,11,11.1s11-5,11-11.1V67.7C22,61.5,17,56.5,11,56.5z"></path><path d="M143.4,56.5c-6.1,0-11,5-11,11.1v43.6c0,6.2,4.9,11.1,11,11.1c6.1,0,11-5,11-11.1V67.7C154.4,61.5,149.4,56.5,143.4,56.5z"></path><path d="M28.6,136.5c0,4.7,3.8,8.6,8.6,8.6h9.8v24.2c0,6.2,4.9,11.1,11,11.1c6.1,0,11-5,11-11.1V145h17.1v24.2c0,6.2,4.9,11.1,11,11.1c6.1,0,11-5,11-11.1V145h9.8c4.7,0,8.6-3.8,8.6-8.6V56.9H28.6V136.5z"></path><path d="M100.3,15.6l9-13.1c0.5-0.8,0.4-1.8-0.3-2.3c-0.7-0.5-1.7-0.2-2.2,0.5l-9.4,13.6c-6.2-2.4-13-3.8-20.3-3.8S63.1,12,56.9,14.4L47.5,0.8C47,0,46-0.2,45.3,0.2c-0.7,0.5-0.8,1.5-0.3,2.3l9,13.1C39.7,22.3,29.6,35,28.3,49.8H126C124.7,35,114.7,22.3,100.3,15.6z M56.6,36.3c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4C62,33.8,59.6,36.3,56.6,36.3z M98.5,36.3c-3,0-5.4-2.4-5.4-5.4c0-3,2.4-5.4,5.4-5.4c3,0,5.4,2.4,5.4,5.4C103.9,33.8,101.4,36.3,98.5,36.3z"></path></g></symbol>
			<symbol id="mobile" viewBox="0 0 58 98"><path d="M48,0H10C4.5,0,0,4.5,0,10v78c0,5.5,4.5,10,10,10h38c5.5,0,10-4.5,10-10V10C58,4.5,53.5,0,48,0z M29,94c-3.9,0-7-2.2-7-5c0-2.8,3.1-5,7-5c3.9,0,7,2.2,7,5C36,91.8,32.9,94,29,94z M50,79H8V13h42V79z"></path></symbol> 
			<symbol id="arrow-down-light" viewBox="0 0 86 46"><path d="M5.9,1C4.6-0.3,2.4-0.3,1,1c-1.4,1.3-1.4,3.5,0,4.8L40.6,45c1.4,1.3,3.5,1.3,4.9,0L85,5.8c1.4-1.3,1.4-3.5,0-4.8s-3.5-1.3-4.9,0L43,36.7L5.9,1z"></path></symbol>
			<symbol id="arrow-up-light" viewBox="0 0 86 46"><path d="M80.1,45c1.4,1.3,3.5,1.3,4.9,0c1.4-1.3,1.4-3.5,0-4.8L45.4,1c-1.4-1.3-3.5-1.3-4.9,0L1,40.2c-1.4,1.3-1.4,3.5,0,4.8s3.5,1.3,4.9,0L43,9.3L80.1,45z"></path></symbol>
			<symbol id="check" viewBox="0 0 14.276 14.974"><path d="M13.573,0.225c-0.7-0.435-1.619-0.221-2.056,0.478L5.194,10.856L2.68,7.536C2.183,6.88,1.249,6.75,0.591,7.247 C-0.066,7.744-0.195,8.68,0.302,9.334l3.823,5.05c0.283,0.372,0.723,0.59,1.189,0.59c0.022,0,0.045,0,0.068,0c0.491-0.023,0.938-0.285,1.198-0.702l7.47-11.993C14.486,1.58,14.271,0.66,13.573,0.225z"></path></symbol>
			<symbol id="thumbs-up" viewBox="0 0 80 90"><path d="M58.2,31.8c-0.7-1.8,17.7-18.2,7-31.5c-2.5-3.1-11,14.9-23.1,23C35.5,27.9,20,37.4,20,42.7v34.2C20,83.3,44.6,90,63.2,90C70.1,90,80,47.1,80,40.3C80,33.5,58.9,33.6,58.2,31.8z M15,32.3c-3.3,0-15,2-15,15.6v24.2c0,13.6,11.7,15.1,15,15.1c3.3,0-5-2.9-5-11.3V44.1C10,35.2,18.3,32.3,15,32.3z"></path></symbol>\
			<symbol id="thumbs-down" viewBox="0 0 80 90"><path d="M21.8,58.2c0.7,1.8-17.7,18.2-7,31.5c2.5,3.1,11-14.9,23.1-23C44.5,62.1,60,52.6,60,47.3V13.1C60,6.7,35.4,0,16.8,0C9.9,0,0,42.9,0,49.7C0,56.5,21.1,56.4,21.8,58.2z M65,57.7c3.3,0,15-2,15-15.6V17.9C80,4.3,68.3,2.8,65,2.8c-3.3,0,5,2.9,5,11.3v31.9C70,54.8,61.7,57.7,65,57.7z"></path></symbol>
			<symbol id="explora-logo" viewBox="43.3 288.1 539.7 205.5"><path d="M113.8,408.2c-1.1,0.7-2.9,1.5-4.8,2.2c-1.8,0.7-4.4,1.5-6.6,1.8c-2.6,0.7-5.1,1.1-7.7,1.5c-2.6,0.4-5.1,0.4-7.7,0.4 c-6.2,0-11.4-0.7-15.8-1.8s-8.4-2.9-11.4-5.1c-2.9-2.2-5.5-5.1-7.3-8.4s-2.6-7-2.9-11h70v-1.5c0-5.1-0.7-9.9-2.6-14.3 c-1.8-4.4-4-7.7-7.3-10.6c-3.3-2.9-7-5.1-11.7-7c-4.8-1.5-9.9-2.6-15.8-2.6s-11,0.7-15.8,2.6c-4.8,1.9-8.8,4-12.1,7 c-3.3,2.9-6.2,6.6-8.1,10.6c-1.8,4-2.9,8.8-2.9,13.9c0,5.1,1.1,9.9,2.9,13.9s4.8,7.7,8.4,10.6c3.7,2.9,8.1,5.1,13.2,6.6 c4.9,2.3,10.7,3,17,3c2.9,0,5.1,0,7.7-0.4c2.2,0,4.4-0.4,7-0.7c2.2-0.4,4.4-0.7,7-1.5c2.2-0.7,4.8-1.5,7.3-2.2V408.2z M51.8,373.4 c1.5-2.9,3.7-5.9,6.2-8.1c2.6-2.2,5.9-4,9.9-5.5s8.4-2.2,13.6-2.2c5.5,0,10.3,0.7,13.9,2.2c4,1.5,7,3.3,9.5,5.5 c2.6,2.2,4.4,5.1,5.9,8.1c1.1,2.9,2.2,6.2,2.2,9.5H48.8C49.2,379.7,50.3,376.4,51.8,373.4z"></path><path d="M277.6,381.8c1.1-2.6,1.5-5.5,1.5-8.8s-0.4-6.2-1.5-8.8c-0.8-2.1-2.6-4-4.8-5.8c-2.2-1.8-5.1-2.9-8.8-3.7 c-3.7-0.7-8.1-1.5-13.2-1.5h-35.5v65.6h5.9v-25.3h29.3c5.1,0,9.5-0.4,13.2-1.5c3.7-0.7,6.6-2.2,8.8-4 C274.7,386.2,276.5,384.3,277.6,381.8z M268.7,384.4c-1.5,1.1-2.9,1.8-4.8,2.6c-1.8,0.4-3.7,0.7-5.5,1.1c-1.8,0.4-4,0.4-5.9,0.4 c-1.9,0-4,0-5.5,0h-25.7v-29.3H247c4.4,0,8.4,0,11.7,0.4c3.3,0.4,5.9,1.1,8.1,2.2c2.2,1.1,3.7,2.6,4.8,4.4s1.5,4.4,1.5,7.7 c0,2.1-0.3,4.3-1.1,6.1C271.3,381.8,270.2,383.3,268.7,384.4z"></path><path d="M321.5,418.5h30.8v-5.9h-29.7c-4.8,0.4-8.8,0.1-11.7-0.3c-2.9-0.7-5.1-1.8-6.6-2.9c-1.5-1.5-2.6-3.3-2.9-5.1 c-0.4-2.2-0.7-4.8-0.7-7.7v-43.3h-6v44c0,3.7,0.4,7,1.1,9.5c0.7,2.6,2.2,4.8,4.4,6.6c2.2,1.8,4.8,2.9,8.1,4 C311.6,418.1,316,418.5,321.5,418.5z"></path><path d="M438.8,401.3c2.2-4.4,3.3-9.5,3.3-15.4c0-5.9-1.1-11-3.3-15.4c-1.9-4-4.8-7.3-8.8-10.3c-3.7-2.9-8.1-4.8-13.2-6.2 c-5.1-1.5-10.6-1.8-16.5-1.8c-4,0-7.7,0.4-11.4,0.7c-3.7,0.7-7,1.5-9.9,2.6c-2.9,1.1-5.9,2.9-8.4,4.8c-2.5,1.9-4.8,4-6.6,6.6 c-1.8,2.6-3.3,5.5-4,8.4c-1.1,3.3-1.5,6.6-1.5,10.6c0,5.9,1.1,11,3.3,15.4c2.2,4.4,5.1,7.7,8.8,10.6c3.7,2.9,8.1,4.8,13.2,6.2 c5.1,1.5,10.6,1.8,16.5,1.8c5.9,0,11.4-0.7,16.5-1.8c5.1-1.5,9.5-3.3,13.2-6.2S436.6,405.7,438.8,401.3z M427,407.6 c-2.9,2.6-6.6,4.4-11,5.5c-4.4,1.1-9.5,1.8-15.4,1.8c-5.9,0-11-0.7-15.4-1.8c-4.4-1.1-8.1-2.9-11-5.5c-2.9-2.6-5.1-5.5-7-9.2 c-1.5-3.7-2.2-7.7-2.2-12.5s0.7-8.8,2.2-12.1c1.5-3.7,3.7-6.6,7-9.2c2.9-2.6,6.6-4.4,11-5.5c4.4-1.1,9.5-1.8,15.4-1.8 c5.9,0,11,0.7,15.4,1.8c4.4,1.1,8.1,2.9,11,5.5c2.9,2.6,5.1,5.5,6.6,9.2s2.2,7.7,2.2,12.5c0,4.4-0.7,8.4-2.2,12.1 S429.9,405,427,407.6z"></path><path d="M506.8,358.3v-5.9c-0.7,0-1.5-0.4-2.2-0.4c0.1-0.2-0.6-0.2-1.3-0.2c-0.7,0-1.5,0-2.6-0.4c-0.7,0-1.8,0-2.9,0 c-3.3,0-6.2,0.4-9.5,1.1c-2.9,0.7-5.9,1.8-8.8,2.9c-2.9,1.5-5.5,2.9-8.1,4.8c-2.6,1.8-4.8,4-7,6.2v-13.6h-5.9v65.6h5.9v-45.1 c1.8-2.2,4-4.4,6.2-6.2c2.2-1.8,4.8-3.7,7.3-5.1c2.6-1.5,5.5-2.6,8.8-3.7c3.3-0.7,6.6-1.5,9.9-1.5c2.6,0,4.8,0,6.2,0.4 C504.3,357.6,505.7,357.9,506.8,358.3z"></path><path d="M580.6,363.9c-1.8-2.9-4-5.1-7.3-7c-2.9-1.8-6.6-2.9-10.6-4c-4-0.7-8.4-1.1-13.6-1.1c-5.5,0-11,0.4-16.1,1.5 c-5.1,0.7-9.9,1.8-14.3,2.9v7c2.2-0.7,4.4-1.5,6.2-2.2c2.2-0.7,4.4-1.5,6.6-1.8c2.2-0.7,4.8-1.1,7.3-1.5c2.6-0.4,5.5-0.4,8.8-0.4 c2.6,0,4.8,0,7.3,0.4c2.2,0.4,4.8,0.4,7,1.1c2.2,0.4,4,1.1,5.9,1.8c1.8,0.7,3.3,1.8,4.8,2.9c1.5,1.1,2.6,2.6,3.3,4 c0.7,1.5,1.1,3.3,1.1,5.5v5.1c-6.2,0.4-12.1,0.7-17.6,1.5c-5.5,0.4-10.6,1.1-15.4,1.8c-4.8,0.7-9.2,1.8-12.8,2.9 c-4,1.1-7.3,2.6-9.9,4.4c-2.6,1.8-4.8,3.7-6.2,5.9c-1.5,2.2-2.2,4.8-2.2,7.7s0.7,5.5,1.8,7.7c1.1,2.2,2.9,4,5.5,5.5 c2.2,1.5,5.1,2.6,8.8,3.3c3.3,0.7,7.3,1.1,11.4,1.1c3.3,0,6.6-0.4,9.9-0.7c3.3-0.4,6.6-1.1,9.9-1.8c3.3-0.7,6.2-1.8,9.2-2.6 c2.9-1.1,5.5-2.2,7.7-3.3v7.3h5.9v-44.7C583.2,370.1,582.4,366.8,580.6,363.9z M577.3,405.3c-1.1,0.7-2.6,1.5-4,2.6 c-1.5,0.7-3.3,1.5-5.1,2.2s-4,1.5-6.2,1.8c-2.2,0.7-4.4,1.1-6.6,1.5c-2.2,0.4-4.4,0.7-6.6,1.1c-2.2,0.4-4.4,0.4-6.6,0.4 c-3.7,0-7-0.4-9.5-0.7c-2.9-0.7-5.1-1.5-7.3-2.6c-1.8-1.1-3.7-2.6-4.8-4c-1.1-1.5-1.5-3.7-1.5-5.5c0-2.6,1.1-4.8,3.3-7 s5.5-3.7,10.3-5.5c4.8-1.5,10.6-2.9,18-4c7.4-1.1,16.1-1.8,26.8-2.6L577.3,405.3z"></path><polygon points="156.2,372 138.3,353.3 130.6,353.3 152.2,376 "></polygon><polygon points="176.7,393.6 172.7,397.6 193.2,418.9 200.6,418.9 "></polygon><polygon points="156.2,378.9 107.5,440.3 170.5,393.2 261.4,288.1 "></polygon><path d="M70.8,467.1c0,1.3,0,3,0,5.1c0.4,2.6,0.4,3.9,0.4,4.3l-18.8-29h-4.7v34.6h3.8v-19.6c0-3,0-6-0.4-9.4l18.8,29h4.7V447h-3.8 V467.1z"></path><path d="M93.8,455.7c-3.8,0-6.4,1.2-8.5,3.8c-2.1,2.1-3,5.5-3,9.8s1.2,7.7,3.4,9.8c2.2,2.1,5.2,3.4,9,3.4c1.7,0,3.4-0.4,4.2,0.1 c1.2-0.4,2.5-0.9,3.8-1.3v-3.4c-2.6,1.3-5.1,1.7-8.1,1.7c-2.6,0-4.7-0.9-6-2.6c-1.2-1.3-2.1-3.8-2.1-6.8h18v-2.6 c0-3.4-1.3-6.4-3-8.5C99.8,457,97.2,455.7,93.8,455.7z M86.2,466.2c0-2.1,0.8-4.3,2.1-5.5c1.3-1.2,3-2.1,5.1-2.1 c2.1,0,3.8,0.9,4.8,2.1c1.3,1.2,1.7,2.9,1.7,5.5H86.2z"></path><path d="M134.8,475.2c0,1.3-0.4,2.2-0.4,2.6c-0.4-1.7-0.8-4.2-1.7-6.8l-4.7-14.9h-4.3L119,471c0,0.8-0.5,2.1-0.9,3.4 c-0.5,1.3-0.9,2.5-0.9,3.4c-0.4-1.3-0.8-3.4-1.7-6.8c-0.8-3.4-2.1-8.5-3.8-14.9h-4.3l7.3,26h4.7l5.1-15.4c0.4-1.7,1.3-3.8,1.7-6.4 c0.8,3.4,1.3,5.5,1.7,6.4l4.7,15.4V482h4.8l6.8-26h-4.3C136.9,467.5,135.2,473.9,134.8,475.2z"></path><path d="M159,467.5c-2.6-0.8-3.9-1.7-4.7-2.1c-0.8-0.4-1.3-0.9-1.7-1.3c-0.4-0.4-0.4-0.8-0.4-1.7c0-1.3,0.4-2.1,1.3-2.6 s2.6-0.9,4.3-0.9c2.2,0,4.7,0.4,7.3,1.7l1.3-3.4c-2.6-1.3-5.1-1.7-8.1-1.7s-5.6,0.4-7.3,1.7c-1.7,1.3-2.6,3-2.6,5.1 c0,1.3,0.5,2.1,0.9,3c0.4,0.8,1.3,1.2,2.1,2.1c0.8,0.9,2.5,1.7,5.1,2.6c2.5,0.9,4.2,1.7,5.1,2.6c0.9,0.9,1.3,1.7,1.3,2.6 c0,1.3-0.4,2.1-1.7,3c-0.9,0.5-2.6,0.9-4.7,0.9c-1.3,0-3,0-4.3-0.4c-1.2-0.4-2.5-1.3-3.8-1.7v3.8c2.1,1.3,4.7,1.7,8.1,1.7 c3.4,0,6-0.8,7.7-2.1c1.7-1.2,2.6-2.9,2.6-5.5c0-1.7-0.4-3-1.4-4C164.1,469.6,162,468.8,159,467.5z"></path><path d="M177.9,476h-4.3c-0.4,1.7-0.9,3.4-1.3,6c-0.4,2.2-0.9,4.3-1.3,6h3c0.9-2.2,1.8-3.9,2.6-6c0.8-2.1,1.3-3.8,1.7-5.5l-0.4-0.4 V476z"></path><polygon points="195,450.9 206.1,450.9 206.1,482.1 209.9,482.1 209.9,450.9 221,450.9 221,447.5 195,447.5 "></polygon><path d="M228.7,446.3c-0.8,0-1.3,0-1.7,0.4c-0.5,0.4-0.9,1.2-0.9,2.1c0,0.9,0,1.7,0.9,2.1c0.4,0.5,0.8,0.9,1.7,0.9 c0.8,0,1.3-0.5,1.7-0.9c0.5-0.4,0.9-1.3,0.9-2.1c0-0.8-0.5-1.7-0.9-2.1C230,446.3,229.1,446.3,228.7,446.3z"></path><rect x="226.6" y="456.1" width="3.8" height="26"></rect><path d="M250.5,455.5c-1.7,0-3.4,0.5-4.7,0.9c-1.3,0.4-2.5,1.7-3.4,3L242,456h-3.4v37.6h3.8v-10.7c0-1.3-0.4-2.6-0.4-4.3h0.4 c0.8,1.3,2.1,2.6,3.4,3c1.3,0.5,3,0.9,4.7,0.9c3.4,0,5.9-1.2,8.1-4c2.1-2.1,3-5.5,3-9.8s-1.3-7.2-3-9.8 C256.5,456.8,253.9,455.5,250.5,455.5z M255.1,476.1c-1.3,1.7-3,2.6-5.1,2.6c-3,0-4.7-0.9-6-2.6c-1.3-1.3-1.7-3.9-1.7-7.7v-0.9 c0-3,0.4-5.5,1.7-6.8c1.3-1.2,3.4-2.1,6-2.1c2.2,0,4.3,0.9,5.1,2.5c1.3,1.8,1.7,3.9,1.7,7.3S256.4,474.4,255.1,476.1z"></path><path d="M277.2,467.1c-2.6-0.8-3.8-1.7-4.7-2.1c-0.8-0.4-1.3-0.9-1.7-1.3c-0.4-0.4-0.4-0.8-0.4-1.7c0-1.3,0.4-2.1,1.3-2.6 c0.9-0.5,2.6-0.9,4.3-0.9c2.2,0,4.7,0.4,7.3,1.7l1.3-3c-2.6-1.3-5.1-1.7-8.1-1.7s-5.6,0.4-7.3,1.7c-1.7,1.3-2.6,3-2.6,5.1 c0,1.3,0.5,2.1,0.9,3c0.4,0.8,1.2,1.2,2.1,2.1c0.8,0.9,2.5,1.7,5.1,2.6c2.5,0.9,4.2,1.7,5.1,2.6c0.9,0.9,1.3,1.7,1.3,2.6 c0,1.3-0.4,2.1-1.7,3c-0.9,0.5-2.6,0.9-4.7,0.9c-1.3,0-3,0-4.3-0.4c-1.2-0.4-2.5-1.3-3.8-1.7v3.8c2.1,1.3,4.7,1.7,8.1,1.7 s6-0.8,7.7-2.1c1.7-1.2,2.6-2.9,2.6-5.5c0-1.7-0.4-3-1.4-4.4C282.3,469.2,280.2,468.4,277.2,467.1z"></path><path d="M314.4,456.2c-1.7,0-3,0-4.7,0.4c-1.7,0.4-3,0.8-4.3,1.7l1.3,3c2.6-1.2,5.2-2.1,7.3-2.1c2.2,0,3.4,0.4,4.3,1.3 c0.9,1.3,1.3,2.6,1.3,4.7v1.7h-4.3c-8.5,0-12.8,3-12.8,8.1c0,2.1,0.8,4.2,2.1,5.5c1.3,1.2,3.4,2.1,6,2.1c1.7,0,3.4-0.5,4.7-0.9 c1.2-0.8,2.5-1.7,3.8-3.4l0.9,3.8v0.1h3.3v-17.1c0-3.4-0.8-5.5-2.1-6.8C319.9,457.1,317.4,456.2,314.4,456.2z M319.6,471.5 c0,2.1-0.8,4.2-2.1,5.5c-1.7,1.2-3.4,2.1-6,2.1c-1.7,0-3-0.4-3.3-1.3c-0.9-0.8-1.3-2.1-1.3-3.4c0-1.7,0.8-2.9,2.1-3.8 c1.3-0.9,3.8-1.3,6.8-1.3h3.8V471.5z"></path><path d="M343.6,455.6c-1.7,0-3.4,0-4.7,0.9c-1.3,0.9-2.5,1.7-3.4,3l-0.9-3.4h-3v26h3.8V468c0-3.5,0.4-6,1.7-7.3 c1.3-1.2,3.4-2.1,6-2.1c2.1,0,3.8,0.8,4.7,1.7c0.9,0.9,1.3,2.6,1.3,4.7v17.1h4.4V465c0-3.5-0.9-5.6-2.6-7.3 C349.1,456.5,346.6,455.6,343.6,455.6z"></path><path d="M378.9,456.5v1.7v1.7h-0.4c-1.7-2.5-4.7-3.8-8.1-3.8c-3.4,0-6.4,0.8-8.1,3.4c-2.1,2.1-3,5.5-3,9.8s1.3,7.7,3,9.8 c2.1,2.1,4.7,3.4,8.1,3.4c3.8,0,6.4-1.2,8.5-3.8l0.4,3.4h3.4v-36.3h-3.8V456.5z M379,469.7c0,3.5-0.4,6-1.7,7.3 c-1.3,1.2-3.4,2.1-6,2.1c-2.6,0-4.3-0.8-5.1-2.6c-1.3-1.7-1.7-4.3-1.7-7.7c0-3.4,0.4-6,1.7-7.7c0.8-1.7,3-2.6,5.1-2.6 c3,0,4.7,0.9,6,2.6c1.3,1.3,1.7,3.9,1.7,7.7V469.7z"></path><path d="M426.4,457.4c0-3-0.9-5.6-3-7.3c-2.1-1.7-5.1-2.6-9.4-2.6h-9.4v34.6h3.8v-14.5h0.1v0.5h7.3l8.5,14.5h4.7l-9.4-15.8 C424.3,465.1,426.4,462.1,426.4,457.4z M413.9,464.2h-5.1v-13.6h5.1c3,0,5.1,0.8,6.4,1.7c1.2,1.3,2.1,3,2.1,5.1 c0,2.1-0.8,3.8-2.1,5.1C419,463.8,416.9,464.2,413.9,464.2z"></path><path d="M443.8,455.7c-3.8,0-6.4,1.2-8.5,3.8c-2.1,2.1-3,5.5-3,9.8s1.2,7.7,3.4,9.8c2.2,2.1,5.2,3.4,9,3.4c1.7,0,3-0.4,4.3,0.1 c1.2-0.4,2.5-0.9,3.8-1.3v-3.4c-2.6,1.3-5.1,1.7-8.1,1.7c-2.6,0-4.7-0.9-6-2.6c-1.2-1.3-2.1-3.8-2.1-6.8h17.9v-2.6 c0-3.4-1.3-6.4-3-8.5C449.8,457,447.2,455.7,443.8,455.7z M436.2,466.2c0-2.1,0.8-4.3,2.1-5.5c1.3-1.2,3-2.1,5.1-2.1 s3.8,0.9,4.8,2.1c1.3,1.2,1.7,2.9,1.7,5.5H436.2z"></path><path d="M470.7,473.2c-0.8,2.5-1.7,4.2-1.7,5.1c0-0.8-0.8-3.4-2.1-6.8l-5.5-15.4h-4.3l9.8,26l4.7,0l9.8-26h-4.3 C473.7,464.7,471.6,470.6,470.7,473.2z"></path><path d="M488.7,446.3c-0.8,0-1.3,0-1.7,0.4c-0.5,0.4-0.9,1.2-0.9,2.1c0,0.9,0.4,1.7,0.9,2.1c0.4,0.5,0.8,0.9,1.7,0.9 c0.8,0,1.3-0.5,1.7-0.9c0.5-0.4,0.9-1.3,0.9-2.1c0-0.8-0.5-1.7-0.9-2.1C490,446.3,489.1,446.3,488.7,446.3z"></path><rect x="486.5" y="456.1" width="3.8" height="26"></rect><path d="M508.6,455.7c-3.8,0-6.4,1.2-8.5,3.8c-2.1,2.1-3,5.5-3,9.8s1.3,7.7,3.4,9.8c2.2,2.1,5.2,3.4,9,3.4c1.8,0,3.5-0.4,4.3,0.1 c1.2-0.4,2.5-0.9,3.8-1.3v-3.4c-2.6,1.3-5.1,1.7-8.1,1.7c-2.6,0-4.7-0.9-6-2.6c-1.2-1.3-2.1-3.8-2.1-6.8h17.9v-2.6 c0-3.4-1.3-6.4-3-8.5C514.6,457,512,455.7,508.6,455.7z M501.5,466.2c0-2.1,0.8-4.3,2.1-5.5c1.3-1.2,3-2.1,5.1-2.1 c1.7,0,3.4,0.9,4.8,2.1c1.3,1.2,1.7,2.9,1.7,5.5H501.5z"></path><path d="M549.7,475.2c0,1.3-0.4,2.2-0.4,2.6c-0.4-1.7-0.8-4.2-1.7-6.8l-4.7-14.9h-4.3l-4.7,14.9c0,0.8-0.5,2.1-0.9,3.4 c-0.5,1.3-0.9,2.5-0.9,3.4c-0.4-1.3-0.8-3.4-1.7-6.8c-0.8-3.4-2.1-8.5-3.8-14.9h-4.3l7.3,26h4.7l5.1-15.4c0.4-1.7,1.3-3.8,1.7-6.4 c0.8,3.4,1.3,5.5,1.7,6.4l4.7,15.4V482h4.8l6.8-26h-4.3C551.8,467.5,550.1,473.9,549.7,475.2z"></path><path d="M573.9,467.5c-2.6-0.8-3.8-1.7-4.7-2.1c-0.8-0.4-1.3-0.9-1.7-1.3s-0.4-0.8-0.4-1.7c0-1.3,0.4-2.2,1.3-2.6 c0.9-0.5,2.6-0.9,4.3-0.9c2.2,0,4.7,0.4,7.3,1.7l1.3-3.4c-2.6-1.3-5.1-1.7-8.1-1.7s-5.6,0.4-7.3,1.7c-1.7,1.3-2.6,3-2.6,5.1 c0,1.3,0.5,2.2,0.9,3c0.4,0.8,1.2,1.2,2.1,2.1c0.8,0.9,2.5,1.7,5.1,2.6c2.5,0.9,4.2,1.7,5.1,2.6c0.9,0.9,1.3,1.7,1.3,2.6 c0,1.3-0.4,2.1-1.7,3c-0.9,0.5-2.6,0.9-4.7,0.9c-1.3,0-3,0-4.3-0.4c-1.2-0.4-2.5-1.3-3.8-1.7v3.8c2.1,1.3,4.7,1.7,8.1,1.7 s6-0.8,7.7-2.1c1.7-1.2,2.6-2.9,2.6-5.5c0-1.7-0.4-3-1.4-4C579,469.6,576.9,468.8,573.9,467.5z"></path></symbol>
			<symbol id="new-window" viewBox="0 0 17 13"><path d="M12.4,10.4L14,9v3.1c0,0.4-0.4,0.8-0.8,0.8H0.8c-0.5,0-0.8-0.4-0.8-0.8V3c0-0.5,0.4-0.8,0.8-0.8h4.7C4.4,3.1,3.8,3.9,3.8,3.9H1.6v7.4h10.7V10.4z M4.4,9.2c0,0,0-6.6,6.6-6.6V0.1l5.5,4.1L11,8.5V5.5C7.4,5.5,6.3,6.1,4.4,9.2z"></path></symbol>
			<symbol id="coins" viewBox="0 0 28 25"><path d="M28,13.9c-0.1-0.8-0.5-1.6-1-2.3c-0.4-0.5-0.8-0.9-1.2-1.2c-0.3,0.4-0.5,0.7-0.7,1c0,0,0,0,0,0c-0.8,0.9-1.8,1.5-2.9,2.1 c-1.6,0.8-3.2,1.2-4.9,1.5c-1.8,0.3-3.7,0.3-5.5,0.2c-2.5-0.2-4.9-0.8-7.1-2.1c-1.3-0.8-2.4-1.7-3-3.1C1.3,9.4,1.2,8.8,1.2,8.2 c0-0.1,0-0.3,0.1-0.5c0.2,0.4,0.3,0.8,0.5,1.1c0.5,0.9,1.2,1.7,2.1,2.3c1.8,1.3,3.9,2,6.1,2.4c2,0.4,3.9,0.4,5.9,0.3 c2.2-0.2,4.3-0.7,6.3-1.7c1.2-0.6,2.4-1.4,3.2-2.5c1.3-1.8,1.3-3.6,0-5.4c-0.7-0.9-1.5-1.5-2.5-2.1c-2-1.2-4.2-1.7-6.6-2 c-0.6-0.1-1.1-0.1-1.7-0.2c-0.5,0-1.1,0-1.6,0c-0.5,0-0.9,0.1-1.4,0.1C9.1,0.4,6.7,1,4.6,2.2C3.4,2.9,2.3,3.8,1.7,5 C1.3,5.8,1.1,6.5,1.2,7.4c0,0.1-0.1,0.3-0.1,0.4C0.4,8.6,0,9.6,0,10.6c0,1.3,0.6,2.3,1.4,3.2c1.1,1.1,2.4,1.9,3.8,2.4 c2.3,0.9,4.8,1.3,7.3,1.3c2.6,0,5.1-0.4,7.4-1.3c1.4-0.6,2.8-1.3,3.8-2.5c0.6-0.7,1-1.4,1.2-2.3c0,0.1,0.1,0.3,0.1,0.4 c0,0.3,0,0.7-0.1,1c-0.3,1.4-1.1,2.4-2.2,3.2c-2,1.5-4.3,2.2-6.8,2.6c-1.8,0.3-3.6,0.3-5.5,0.2c-1.9-0.2-3.8-0.6-5.5-1.3 c-0.3-0.1-0.6-0.3-1-0.4c0.1,0.2,0.2,0.3,0.3,0.4c0.8,0.9,1.8,1.5,2.8,2c2.4,1.2,5.1,1.7,7.8,1.8c1.3,0,2.7,0,4-0.3 c2.4-0.4,4.6-1.1,6.5-2.5c1.1-0.8,1.9-1.7,2.4-3c0.1-0.3,0.1-0.5,0.2-0.8c0-0.2,0-0.5,0-0.7C28,14,28,14,28,13.9z M7.4,4.9 c0.5-0.3,1-0.6,1.5-0.8C9,4,9.2,3.9,9.3,3.9C9,3.5,8.7,3.2,8.4,2.9c0.5-0.2,1-0.3,1.4-0.5c0.1,0,0.2,0,0.2,0.1 c0.2,0.2,0.5,0.4,0.7,0.6c0.1,0.1,0.3,0.1,0.4,0.1c1.1-0.2,2.2-0.3,3.3-0.2c0.7,0.1,1.4,0.3,1.9,0.8c-0.4,0.1-0.7,0.2-1,0.3 c-0.1,0-0.2,0.1-0.3,0.1c-0.4,0.1-0.7,0.3-1.1-0.1c-0.3-0.2-0.6-0.2-1-0.2c-0.3,0.1-0.6,0.1-0.9,0.2c0.3,0.2,0.5,0.5,0.7,0.7 c0.3,0.3,0.7,0.6,1,0.9c0.2,0.2,0.3,0.2,0.5,0.2C15.2,6.1,16.1,6,17,6c0.9,0,1.9,0.1,2.7,0.6c1,0.7,1.1,1.6,0.1,2.5 c-0.2,0.2-0.5,0.4-0.8,0.5c-0.3,0.2-0.5,0.3-0.8,0.4c0.3,0.3,0.6,0.6,0.9,1c-0.5,0.2-0.9,0.3-1.4,0.5c-0.1,0-0.2,0-0.2-0.1 c-0.2-0.2-0.5-0.4-0.7-0.7c-0.1-0.1-0.2-0.2-0.4-0.1c-1.2,0.4-2.4,0.5-3.7,0.4c-0.6-0.1-1.2-0.2-1.6-0.6c-0.1,0-0.1-0.1-0.2-0.2 c0,0,0,0,0-0.1c0.6-0.2,1.2-0.4,1.9-0.6c0,0,0.1,0,0.2,0c0.4,0.4,1,0.4,1.5,0.3c0.4-0.1,0.7-0.2,1.2-0.3c-0.7-0.6-1.3-1.2-1.9-1.7 c-0.2-0.2-0.5-0.3-0.8-0.3c-0.9,0.1-1.7,0.2-2.6,0.2c-0.9,0-1.8-0.1-2.6-0.6C7.5,7,7.4,6.9,7.3,6.9C6.6,6.2,6.6,5.5,7.4,4.9z"></path><path d="M24.1,20.8c-2.6,1.3-5.3,1.8-8.2,1.9c-2.2,0-4.3-0.2-6.4-0.8c-1.8-0.5-3.4-1.3-4.8-2.5c-0.8-0.7-1.5-1.6-1.8-2.7 c0-0.1-0.1-0.2-0.1-0.2c-0.3-0.2-0.6-0.5-0.9-0.7c0,0-0.1,0-0.1,0.1c-0.8,1.3-0.9,2.7-0.2,4.1c0.6,1.3,1.7,2.2,2.9,2.9 c1.9,1.1,4,1.7,6.1,2c1.9,0.3,3.7,0.3,5.6,0.1c2-0.2,3.9-0.7,5.7-1.5c1.2-0.6,2.4-1.3,3.2-2.4c0.3-0.4,0.5-0.8,0.8-1.2 c0,0,0,0-0.1,0C25.3,20,24.7,20.4,24.1,20.8z"></path><path d="M17.1,9c0.4-0.2,0.7-0.4,1-0.7c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.5-0.4-0.7-0.4c-0.7-0.2-1.4-0.1-2.3,0 c0.6,0.6,1.2,1.1,1.8,1.6C17,8.9,17.1,9,17.1,9z"></path><path d="M9.9,6.5c0.7,0.2,1.4,0,2.1,0c0,0,0,0,0-0.1c-0.5-0.5-1-1-1.5-1.4c0,0-0.1-0.1-0.2-0.1C10,5.1,9.6,5.2,9.3,5.5 C9,5.6,9,5.9,9.2,6.1C9.4,6.3,9.7,6.4,9.9,6.5z"></path></symbol>
			<symbol id="truck-plain" viewBox="36.265 0.253 28.302 18.816"><path d="M51.393,0.253c-4.56,0-9.119,0-13.679,0c-0.387,0.553-1.092,1.097-1.108,1.661c-0.103,3.524-0.052,7.053-0.052,10.648 c1.013,0.246,1.889,0.148,2.795-0.678c1.949-1.777,4.252-1.637,6.266,0.08c0.487,0.414,1.221,0.695,1.862,0.742 c1.678,0.123,3.373,0.01,5.049,0.135c1.055,0.078,1.328-0.35,1.328-1.277c0-2.991,0.053-5.981,0.039-8.972 C53.886,1.051,53.608,0.832,51.393,0.253z"></path><path d="M64.211,6.25c-0.547-4.029-3.08-6.278-8.74-5.21c0,3.468,0,6.95,0,10.558c2.509-1.318,4.656-0.983,6.652,1.05 c0.541,0.55,1.701,0.647,2.443-0.234c0-0.845,0-1.688,0-2.534C64.451,8.669,64.375,7.454,64.211,6.25z M57.063,8.06 c0-1.799-0.039-3.552,0.043-5.298c0.012-0.263,0.568-0.671,0.915-0.72c1.978-0.278,3.628,0.548,4.435,2.36 c0.492,1.109,0.693,2.348,1.063,3.658C61.195,8.06,59.19,8.06,57.063,8.06z"></path><path d="M62.879,16.477c0.645-0.102,1.166-0.182,1.688-0.264c0-0.506,0-1.013,0-1.52c-0.566,0-1.134,0-1.688,0 C62.879,15.35,62.879,15.854,62.879,16.477z"></path><path d="M42.335,11.668c-1.895,0.018-3.444,1.621-3.489,3.613c-0.046,2.025,1.536,3.685,3.519,3.691 c1.95,0.008,3.622-1.696,3.589-3.656C45.921,13.334,44.251,11.65,42.335,11.668z M42.356,17.059 c-0.953-0.007-1.639-0.713-1.646-1.695c-0.007-1.005,0.77-1.83,1.705-1.809c0.923,0.021,1.707,0.895,1.67,1.863 C44.051,16.342,43.289,17.064,42.356,17.059z"></path><path d="M58.314,11.816c-1.939,0.004-3.6,1.684-3.607,3.645c-0.006,2.004,1.598,3.612,3.6,3.608 c1.998-0.005,3.455-1.488,3.473-3.536C61.797,13.443,60.276,11.813,58.314,11.816z M58.402,17.228 c-0.91,0.062-1.818-0.753-1.865-1.675c-0.047-0.894,0.798-1.832,1.687-1.876c0.873-0.044,1.755,0.829,1.781,1.763 C60.03,16.334,59.283,17.168,58.402,17.228z"></path><path d="M46.876,16.148c2.324,0,4.599,0,6.905,0c0-0.518,0-0.922,0-1.496c-2.39,0-4.634,0-6.905,0 C46.876,15.192,46.876,15.642,46.876,16.148z"></path><path d="M36.265,16.084c0.544,0,1.022,0,1.573,0c0-0.525,0-0.973,0-1.551c-0.575,0-1.056,0-1.573,0 C36.265,15.083,36.265,15.565,36.265,16.084z"></path></symbol>
			<symbol id="paper" viewBox="41.338 0.187 17.509 18.813"><path d="M57.403,2.075c-2.698-0.592-5.405-1.149-8.107-1.725c-0.113-0.024-0.214-0.108-0.32-0.164c-0.373,0-0.745,0-1.118,0 c-0.151,0.301-0.339,0.59-0.447,0.907c-0.994,2.897-1.977,5.797-2.953,8.699c-0.078,0.229-0.166,0.506-0.103,0.718 c0.068,0.23,0.273,0.503,0.484,0.581c0.151,0.057,0.477-0.126,0.604-0.293c0.179-0.238,0.26-0.556,0.36-0.847 c0.813-2.371,1.618-4.743,2.43-7.113c0.136-0.396,0.295-0.783,0.442-1.17c2.947,0.634,5.783,1.245,8.823,1.899 c-1.454,4.146-2.849,8.173-4.294,12.181c-0.169,0.469-0.563,0.901-0.953,1.232c-1,0.852-2.224,0.539-2.714-0.676 c-0.158-0.393-0.135-0.855-0.278-1.258c-0.101-0.283-0.284-0.644-0.527-0.752c-2.339-1.051-4.699-2.055-7.081-3.083 c-0.12,0.272-0.216,0.491-0.312,0.71c0,0.372,0,0.744,0,1.117c0.371,1.676,1.511,2.568,3.039,3.188 c1.66,0.672,3.261,1.49,4.881,2.258c0.294,0.139,0.557,0.342,0.835,0.516c0.434,0,0.87,0,1.303,0 c2.006-0.56,2.934-2.115,3.549-3.916c1.191-3.479,2.342-6.971,3.516-10.456c0.104-0.309,0.257-0.602,0.387-0.902 c0-0.373,0-0.745,0-1.118C58.367,2.427,57.9,2.184,57.403,2.075z"></path><path d="M49.786,8.311c-0.05,0.261,0.097,0.746,0.295,0.835c0.948,0.427,1.941,0.753,3.078,1.174 c0.188-0.156,0.568-0.318,0.612-0.546c0.049-0.251-0.138-0.73-0.346-0.819c-0.956-0.409-1.947-0.747-2.948-1.031 C50.285,7.869,49.819,8.135,49.786,8.311z"></path><path d="M54.27,7.047c0.222,0.047,0.693-0.255,0.748-0.473c0.056-0.224-0.196-0.701-0.422-0.787 c-0.949-0.365-1.938-0.625-3.059-0.968c-0.193,0.17-0.578,0.351-0.617,0.588c-0.04,0.245,0.197,0.709,0.418,0.791 C52.292,6.549,53.275,6.835,54.27,7.047z"></path><path d="M48.641,11.321c0.038,0.306,0.235,0.736,0.482,0.848c0.867,0.39,1.775,0.702,2.693,0.956 c0.238,0.066,0.727-0.117,0.811-0.313c0.099-0.223-0.039-0.777-0.223-0.858c-1.006-0.45-2.057-0.8-3.502-1.335 C48.84,10.77,48.609,11.062,48.641,11.321z"></path><path d="M47.738,7.895c0.079,0.269,0.453,0.451,0.701,0.67c0.184-0.238,0.501-0.47,0.512-0.715c0.01-0.233-0.3-0.479-0.609-0.917 C48.032,7.399,47.683,7.706,47.738,7.895z"></path><path d="M48.827,4.877c-0.053,0.202,0.272,0.504,0.552,0.961c0.329-0.418,0.661-0.657,0.66-0.893s-0.336-0.47-0.524-0.706 C49.271,4.449,48.895,4.623,48.827,4.877z"></path><path d="M46.676,10.74c-0.011,0.232,0.32,0.481,0.634,0.903c0.302-0.438,0.655-0.739,0.603-0.926 c-0.076-0.272-0.445-0.462-0.689-0.687C47.027,10.268,46.688,10.496,46.676,10.74z"></path></symbol>
			<symbol id="chevron-thin-left" viewBox="0 0 46 86"><path d="M45,80.1c1.3,1.4,1.3,3.5,0,4.9c-1.3,1.3-3.5,1.4-4.8,0L1,45.4c-1.3-1.4-1.3-3.5,0-4.9L40.2,1 c1.3-1.4,3.5-1.4,4.8,0c1.3,1.4,1.3,3.5,0,4.9L9.3,43L45,80.1z"></path></symbol>
			<symbol id="chevron-thin-right" viewBox="0 0 46 86"><path d="M1,80.1c-1.3,1.4-1.3,3.5,0,4.9c1.3,1.3,3.5,1.4,4.8,0L45,45.4c1.3-1.4,1.3-3.5,0-4.9L5.8,1 C4.5-0.3,2.3-0.3,1,1c-1.3,1.4-1.3,3.5,0,4.9L36.7,43L1,80.1z"></path></symbol>
			<symbol id="presentBox" viewBox="0 0 61.5 83.4"><g><rect x="0" y="21.5" width="27.3" height="27.3"></rect></g><g><rect x="0" y="56.2" width="27.3" height="27.3"></rect></g><g><rect x="34.2" y="21.5" width="27.3" height="27.3"></rect></g><g><rect x="34.2" y="56.2" width="27.3" height="27.3"></rect></g><g><path d="M9.2,2.1c-1.1,3-0.6,6.2,6.3,13c6.9,6.9,11.2,6.3,15.3,7.1c-3.3-0.9-8.7-2-14.6-7.8s-4.6-6.9-3.9-9.1 c0.6-1.9,4.9-2.5,10.8,3.4s7.1,11.9,7.7,13.6c-0.5-2.1-1.4-9.7-8.3-16.6C15.6-1.3,10.4-1,9.2,2.1z"></path></g><g><path d="M51.7,2.1c1.1,3,0.6,6.2-6.3,13c-6.9,6.9-11.2,6.3-15.3,7.1c3.3-0.9,8.7-2,14.6-7.8s4.6-6.9,3.9-9.1 c-0.6-1.9-4.9-2.5-10.8,3.4s-7.1,11.9-7.7,13.6c0.5-2.1,1.4-9.7,8.3-16.6C45.3-1.3,50.5-1,51.7,2.1z"></path></g></symbol>
			<symbol id="bhlogo" viewBox="0 0 131 89.3"><g><g><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="65.4802" y1="91.293" x2="65.4802" y2="-1.9804"><stop offset="0" style="stop-color:#99171A"></stop><stop offset="0.573" style="stop-color:#EE3824"></stop><stop offset="1" style="stop-color:#C62E1C"></stop></linearGradient><rect x="-2.3" y="-2" display="none" fill="url(#SVGID_1_)" width="135.5" height="93.3"></rect><rect x="0.5" y="0.5" fill="none" stroke="#BF291A" stroke-miterlimit="10" width="130" height="88.3"></rect></g><g><path d="M65.5,44.7"></path><path fill="#BF291A" d="M6.6,6.6h24.1c11,0,22.3,2.6,22.3,15.8c0,5-2.5,9.9-7.5,11.5v0.5c6.2,2.2,10.1,6.7,10.1,13.5    c0,11.7-10.9,15.7-20.9,15.7H6.6V6.6z M27.7,28.5c3,0,6.4-0.3,6.4-4.2c0-4.2-3.9-3.9-6.9-3.9h-1.4v8.2H27.7z M25.8,50h2.3    c3.4,0,8.3-0.1,8.3-4.8c0-4.8-5.3-4.7-8.6-4.7h-2V50z"></path><path fill="#BF291A" d="M71.7,6.6h20v19.2h12.7V6.6h20v57.1h-20V43.8H91.7v19.8h-20V6.6z"></path><rect x="6.6" y="66.8" fill="#BF291A" width="117.8" height="15.9"></rect><g><path fill="#FFDB2C" d="M9.4,78.4v-7.2H11c0.3,0,2.7-0.2,2.7,2.1c0,1.4-1,2.1-2.4,2.1l-0.3,0v3H9.4z M10.9,74.3     c0.8,0,1.2-0.2,1.2-1c0-0.5-0.2-0.9-0.9-0.9h-0.3V74.3z"></path><path fill="#FFDB2C" d="M16,71.2V74h1.6v-2.8h1.6v7.2h-1.6v-3.1H16v3.1h-1.6v-7.2H16z"></path><path fill="#FFDB2C" d="M25.5,74.8c0,2.7-1.4,3.7-2.8,3.7c-1.4,0-2.8-1-2.8-3.7c0-2.7,1.4-3.7,2.8-3.7     C24.1,71.1,25.5,72.1,25.5,74.8z M22.7,77.2c1,0,1.1-1.8,1.1-2.4c0-0.6-0.1-2.4-1.1-2.4c-1,0-1.1,1.8-1.1,2.4     C21.6,75.4,21.7,77.2,22.7,77.2z"></path><path fill="#FFDB2C" d="M30,71.2v1.3h-1.2v5.9h-1.6v-5.9h-1.2v-1.3H30z"></path><path fill="#FFDB2C" d="M35.9,74.8c0,2.7-1.4,3.7-2.8,3.7c-1.4,0-2.8-1-2.8-3.7c0-2.7,1.4-3.7,2.8-3.7     C34.5,71.1,35.9,72.1,35.9,74.8z M33.1,77.2c1,0,1.1-1.8,1.1-2.4c0-0.6-0.1-2.4-1.1-2.4c-1,0-1.1,1.8-1.1,2.4     C32,75.4,32.1,77.2,33.1,77.2z"></path><path fill="#FFDB2C" d="M41.7,74.6v1.3H39v-1.3H41.7z"></path><path fill="#FFDB2C" d="M46.3,71.2l0.9,3.5c0.1,0.4,0.2,0.8,0.3,1.2h0c0.1-0.4,0.1-0.8,0.2-1.3l1-3.5h1.6l-2.2,7.2h-1.3l-2.3-7.2     H46.3z"></path><path fill="#FFDB2C" d="M52.6,71.2v7.2H51v-7.2H52.6z"></path><path fill="#FFDB2C" d="M53.6,78.4v-7.2h1.2c0.3,0,3.6-0.4,3.6,3.7c0,2.1-0.9,3.6-3.4,3.6H53.6z M56.8,74.8     c0-0.9-0.3-2.4-1.6-2.4v4.7C56.5,77.2,56.8,75.7,56.8,74.8z"></path><path fill="#FFDB2C" d="M62.3,71.2v1.3h-1.6v1.6h1.4v1.3h-1.4v1.6h1.6v1.3h-3.2v-7.2H62.3z"></path><path fill="#FFDB2C" d="M68.6,74.8c0,2.7-1.4,3.7-2.8,3.7c-1.4,0-2.8-1-2.8-3.7c0-2.7,1.4-3.7,2.8-3.7     C67.2,71.1,68.6,72.1,68.6,74.8z M65.8,77.2c1,0,1.1-1.8,1.1-2.4c0-0.6-0.1-2.4-1.1-2.4s-1.1,1.8-1.1,2.4     C64.6,75.4,64.7,77.2,65.8,77.2z"></path><path fill="#FFDB2C" d="M74.3,74.6v1.3h-2.6v-1.3H74.3z"></path><path fill="#FFDB2C" d="M77.7,78.4v-7.2h1.6c0.3,0,2.7-0.2,2.7,2.1c0,1.4-1,2.1-2.4,2.1l-0.3,0v3H77.7z M79.3,74.3     c0.8,0,1.2-0.2,1.2-1c0-0.5-0.2-0.9-0.9-0.9h-0.3V74.3z"></path><path fill="#FFDB2C" d="M82.8,78.4v-7.2h1.6c1,0,2.8,0.1,2.8,2.1c0,0.8-0.3,1.5-1.1,1.9l1.4,3.3h-1.7l-1.4-3.3h0v3.3H82.8z      M84.3,74.3l0.3,0c0.7,0,1-0.4,1-1c0-0.5-0.3-0.9-1.1-0.9h-0.2V74.3z"></path><path fill="#FFDB2C" d="M93.6,74.8c0,2.7-1.4,3.7-2.8,3.7c-1.4,0-2.8-1-2.8-3.7c0-2.7,1.4-3.7,2.8-3.7     C92.2,71.1,93.6,72.1,93.6,74.8z M90.8,77.2c1,0,1.1-1.8,1.1-2.4c0-0.6-0.1-2.4-1.1-2.4c-1,0-1.1,1.8-1.1,2.4     C89.7,75.4,89.8,77.2,90.8,77.2z"></path><path fill="#FFDB2C" d="M100,71.2l1.9,7.2h-1.7l-0.3-1.2h-1.6L98,78.4h-1.6l1.8-7.2H100z M99.3,74.1L99.1,73h0l-0.2,1.1l-0.3,1.9     h1.1L99.3,74.1z"></path><path fill="#FFDB2C" d="M104,71.2v4.7c0,0.5-0.1,1.4,0.8,1.4c0.8,0,0.8-0.5,0.8-1.1v-5h1.6v5.3c0,0.8-0.1,2.1-2.4,2.1     c-1.5,0-2.3-0.6-2.3-2v-5.4H104z"></path><path fill="#FFDB2C" d="M108.1,78.4v-7.2h1.2c0.3,0,3.6-0.4,3.6,3.7c0,2.1-0.9,3.6-3.4,3.6H108.1z M111.3,74.8     c0-0.9-0.3-2.4-1.6-2.4v4.7C111,77.2,111.3,75.7,111.3,74.8z"></path><path fill="#FFDB2C" d="M115.2,71.2v7.2h-1.6v-7.2H115.2z"></path><path fill="#FFDB2C" d="M121.6,74.8c0,2.7-1.4,3.7-2.8,3.7c-1.4,0-2.8-1-2.8-3.7c0-2.7,1.4-3.7,2.8-3.7     C120.2,71.1,121.6,72.1,121.6,74.8z M118.8,77.2c1,0,1.1-1.8,1.1-2.4c0-0.6-0.1-2.4-1.1-2.4c-1,0-1.1,1.8-1.1,2.4     C117.7,75.4,117.8,77.2,118.8,77.2z"></path></g><g><path fill="#B01E22" d="M52.8,29.1c0,2.3,1.8,4.2,3.4,5.9c-4.6,2.3-9.3,4.7-9.3,9.8c0,4.6,5.2,8.4,11.6,8.4c4.7,0,8.7-2.2,12-4.3     c0.5,0.5,3.9,3.9,3.9,3.9h6.9c0,0-6.2-6.1-6.9-6.8c0.7-0.7,4.9-4.3,4.9-4.3l-4-2.5c0,0-3.5,3.1-4.2,3.7c-0.6-0.6-6.1-5.9-7-6.8     c3.2-1.8,6.3-3.7,6.3-7.2c0-3.5-3.8-6.2-8.6-6.2C56.5,22.5,52.8,25.3,52.8,29.1z M48,44.8c0-4.4,4.3-6.6,8.9-8.9     c0,0,1.1-0.6,1.1-0.6l-0.9-1c-1.6-1.6-3.2-3.3-3.2-5.2c0-3.2,3.2-5.5,7.7-5.5c4.2,0,7.4,2.2,7.4,5c0,3-3,4.7-6.1,6.5l-0.9,0.5     l8.9,8.6c0,0,3.8-3.3,4.3-3.8c0.4,0.3,1.4,0.8,2,1.3c-0.9,0.8-4.7,4.1-4.7,4.1s4.4,4.3,5.8,5.7c-1.4,0-3.4,0-3.7,0     c-0.3-0.3-4.2-4.2-4.2-4.2l-0.4,0.3C67,49.8,63,52,58.4,52C52.7,52,48,48.8,48,44.8z"></path><path fill="#B01E22" d="M56.8,28.1c0,1.5,1,2.5,2,3.5l1.7,1.7l0.7-0.4l0.8-0.5c1.9-1.1,4.2-2.3,4.2-4.6c0-2-2-3.5-4.7-3.5     C58.9,24.4,56.8,26,56.8,28.1z M59.6,30.9C58.8,30,58,29.1,58,28.1c0-1.4,1.6-2.6,3.6-2.6c1.7,0,3.5,0.9,3.5,2.4     c0,1.7-1.7,2.6-3.6,3.7c0,0-0.7,0.4-0.8,0.4C60.4,31.7,59.6,30.9,59.6,30.9z"></path><path fill="#B01E22" d="M57.1,37.8c-2.9,1.5-6.5,3.4-6.5,6.6c0,3,3.4,5.7,7.2,5.7c3.9,0,7.2-2.2,9.9-4l0.8-0.5l-9.2-8.9     L57.1,37.8z M59.1,38c0.5,0.5,6.7,6.6,7.6,7.4c-2.5,1.6-5.5,3.5-8.9,3.5c-3.2,0-6.1-2.2-6.1-4.6c0-2.6,3.1-4.2,5.9-5.6     C57.6,38.8,58.6,38.2,59.1,38z"></path></g><path fill="#FFDB2C" d="M70.5,48.1c-3.3,2.3-7.3,4.5-12,4.5c-5.7,0-11-3.3-11-7.8c0-4.8,4.5-7,9.2-9.4l0.5-0.2    c-1.7-1.8-3.7-3.7-3.7-6.1c0-3.6,3.5-6.1,8.2-6.1c4.2,0,8,2.3,8,5.6c0,3.4-3.4,5.3-6.6,7.1l7.9,7.7l4.2-3.7l3,1.9l-4.8,4.2    l6.4,6.2h-5.3L70.5,48.1z M60.9,32.5c2.1-1.2,4.7-2.3,4.7-4.6c0-1.7-1.9-2.9-4.1-2.9c-2.3,0-4.1,1.4-4.1,3.1    c0,1.4,1.2,2.5,2.3,3.6l0.9,0.9L60.9,32.5z M57.4,38.2c-2.8,1.5-6.2,3.2-6.2,6.1c0,2.7,3.1,5.1,6.6,5.1c3.8,0,7.1-2.2,9.8-4    l-8.4-8.2L57.4,38.2z"></path></g></g></symbol>
			<symbol id="backInTime" viewBox="0 0 94 82"><path d="M53.1,0C30.9,0,12.8,17.8,12.3,40H0l18.4,20.5L36.8,40H22.5c0.5-16.5,14-29.7,30.6-29.7C70.1,10.3,83.8,24,83.8,41S70.1,71.8,53.1,71.8c-6.8,0-13.1-2.2-18.1-6l-7,7.5c6.9,5.4,15.7,8.7,25.2,8.7C75.7,82,94,63.6,94,41S75.7,0,53.1,0z M49.5,19v23.5l15,15l4.9-4.9l-13-13V19H49.5z"></path></symbol>
		
	</svg>


	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header">
				<div>
						
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">B&amp;H UX Spec Documents</a></h1>
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="hc_intro_guide.html">Intro &amp; Guide</a></li>
								<li><a href="hc_site_map.html">Site Map</a></li>
								<li><a href="hc_layout.html">Layout &amp; CSS</a></li>
								<li class="current_page_item"><a href="hc_assets.html">Assets</a></li>
								<li><a href="hc_updates.html">Updates</a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main">
				<div class="container">

					<div class="row 200%">

						<!-- Sidebar -->
							<div id="sidebar" class="4u">

								<section>
									<header>
										<h2>Help Center 2016 Guide</h2>
									</header>
									
									<ul class="default">
										<li><a href="hc_intro_guide.html">Intro &amp; Guide</a></li>
										<li><a href="hc_site_map.html">Site Map</a></li>
										<li><a href="hc_layout.html">Layout &amp; CSS</a></li>
										<li><a href="hc_assets.html">Assets</a></li>
										<li><a href="hc_updates.html">Updates</a></li>
									</ul>
									<a href="hc_see_all.html" class="button alt">Download All</a>
								</section>
								
							</div>







						<!-- Content -->
							<div id="content" class="8u important(collapse)">
								<article>
									<header>
										<h2>Intro &amp; Guide</h2>
										<span class="byline">Understanding the New Help Center </span>
									</header>

									<p>Do you know what one of the number one things asked in Live Chats or phone calls to Customer Service is? If you guessed, "Where is my order?", you would be right. But our customers' questions don't end there. Because B&amp;H ships worldwide, we deal with many complex situations. The international section of the current Help Center is frequently clicked. We want our Help Center to be truly helpful. 
									


									<h3>Icons</h3>
									<svg style="width:35px;height:26px;" class="left"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#envelope-light"></use></svg>
									<svg style="width:36px;height:31px;" class="left"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#chat-square"></use></svg>
									<p>Nullam id sapien mi</p>
									
									<h3>Colors</h3>
									<p>Nullam id sapien mi</p>
									<p></p>
									<h3>Text</h3><hr>
									<h3>Store Info</h3>
									<ol>
										<li><span class="icon2 fa-file-text"></span><strong>Contact Info</strong></li>

										<li><span class="icon2 fa-file-text"></span><strong>Hours of Operation</strong></li>

										<li><span class="icon2 fa-file-text"></span><strong>Store Pickup</strong></li>

										<li><span class="icon2 fa-file-text"></span><strong>NYC SuperStore</strong></li>

										<li><span class="icon2 fa-file-text"></span><strong>Map &amp; Directions</strong></li>

										<li><span class="icon2 fa-file-text"></span><strong>Discounted Store Parking</strong></li>
									</ol>


									<h3>Payments</h3>
									<ol>
										<li><span class="icon2 fa-file-text"></span><strong>Payment Options</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Wire Transfer</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>B&amp;H Gift Card</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>B&amp;H Reward Card</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Business Leasing Program</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Student Discounts</strong></li>
									</ol>
									



									<h3>Returns</h3>
									<ol>
										<li><span class="icon2 fa-file-text"></span><strong>Return an Item</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>30-Day Return Policy</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Nonreturnable Items</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Refunds & Credits</strong></li>
									</ol>
									
									


									<h3>Shipping</h3>
									<ol>
										<li><span class="icon2 fa-file-text"></span><strong>Order Status</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Free Shipping</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Where We Ship</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Shipping Options</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Delivery Times</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Store Pickup Details</strong></li>
									</ol>
									
									


									<h3>About B&amp;H</h3>
									<ol>
										<li><span class="icon2 fa-file-text"></span><strong>B&amp;H Profile</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Career Opportunities</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Imaging Partners</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Sponsored Events</strong></li>
									</ol>
									
									


									<h3>Used &amp; Collectables</h3>
									<ol>
										<li><span class="icon2 fa-file-text"></span><strong>Selling Used Equipment</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Used Item Returns</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Buying Used Items</strong></li>
									</ol>
									
									


									<h3>Resources</h3>
									<ol>
										<li><span class="icon2 fa-file-text"></span><strong>Explora</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>EDU Advantage</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Corporate Sales</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Event Space</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Brand Contact Info</strong></li>
									</ol>
									
									


									<h3>International</h3>
									<ol>
										<li><span class="icon2 fa-file-text"></span><strong>Contact Info</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Policies &amp; Pricing</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Customs, Taxes &amp; Other Fees</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Canada &amp; Other Countries</strong></li>
									</ol>
									
									


									<h3>Policies</h3>
									<ol>
										<li><span class="icon2 fa-file-text"></span><strong>Product Warranties &amp; Repairs</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Pricing Policy</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Sales Tax</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Payment Verification</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>U.S. &amp; Grey Market Products</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Privacy &amp; Security</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>User Agreement &amp; Disclaimer</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>California Privacy Rights</strong></li>
										<li><span class="icon2 fa-file-text"></span><strong>Supplier Diversity Program</strong></li>
									</ol>
									
									
									<h3>Other Assets</h3>
									<p>Nullam id sapien mi</p>
									
								</article>
							</div>

					</div>
				</div>
			</div>

		<!-- Tweet -->
			<div id="tweets">
				<div class="container">

				</div>
			</div>



		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Help Center 2016</h2>
					</header>
					
					<!-- Lists -->
							<ul class="lists">
								<li>
									<ul class="default">
										<li><a href="#">Intro &amp; Guide</a></li>
										<li><a href="#">Updates</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Colors</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Layout &amp; CSS</a></li>
										<li><a href="#">Text</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Assets</a></li>
										<li><a href="#">Download All</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">New Features</a></li>
										<li><a href="#">Home</a></li>
									</ul>
								</li>
							</ul>
						

						
					<!-- Copyright -->
						<div class="copyright">
							&copy; 2016. All rights Reserved
						</div>

				</div>
			</section>

	</body>
</html>