<!DOCTYPE HTML>
<!--
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Info &amp; Guide</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header">
				<div>
						
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">B&amp;H UX Spec Documents</a></h1>
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="hc_intro_guide.html">Intro &amp; Guide</a></li>
								<li><a href="hc_site_map.html">Site Map</a></li>
								<li class="current_page_item"><a href="hc_layout.html">Layout &amp; CSS</a></li>
								<li><a href="hc_assets.html">Assets</a></li>
								<li><a href="hc_updates.html">Updates</a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main">
				<div class="container">

					<div class="row 200%">

						<!-- Sidebar -->
							<div id="sidebar" class="4u">

								<section>
									<header>
										<h2>Help Center 2016 Guide</h2>
									</header>
									
									<ul class="default">
										<li><a href="hc_intro_guide.html">Intro &amp; Guide</a></li>
										<li><a href="hc_site_map.html">Site Map</a></li>
										<li><a href="hc_layout.html">Layout &amp; CSS</a></li>
										<li><a href="hc_assets.html">Assets</a></li>
										<li><a href="hc_updates.html">Updates</a></li>
									</ul>
									<a href="hc_see_all.html" class="button alt">Download All</a>
								</section>
								
							</div>







						<!-- Content -->
							<div id="content" class="8u important(collapse)">
								<article>
									<header>
										<h2>Layout &amp; CSS</h2>
										<span class="byline">Understanding the New Help Center </span>
									</header>

									<p>The new Help Center has two templates. One is the Home Page. All other pages will be formated the same, except for anything that leaves the Help Center, for example Order History 

									<a href=""><p>Click Here to see the CSS</p></a>
									
									<h3>Two Layout Templates</h3>
									<ol>
										<li><strong>Homepage:</strong> The Help Center homepage is a stand alone template. It's format will help the customer navigate to the content pages. <p class="image_sidebar"><img src="images/layout01.png" width="100%"></p></li>

										<li><strong>Content Pages:</strong> Particular subjects and topics have been either rewritten, combined with other topics or deleted. This restructure is part of updating and consolidation copy from the old Help Center. <p class="image_sidebar"><img src="images/layout02.png" width="100%"></p></li><p> </p>

										


									</ol>

									<h3>Hendrerit eu mollis imperdiet nibh ac hendrerit neque sed scelerisque bitur. Ligula consequat turpis feugiat penatibus ultrices ipsum.</h3>

									<p>Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Ut viverra velit dictum est tempor eget rhoncus nulla pretium. In pretium purus nec est convallis ornare non ut tellus. Donec aliquam gravida enim interdum ultricies. Duis fringilla nisl non mi laoreet placerat. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac purus ut ligula viverra. Donec non odio lectus. Vivamus posuere pulvinar cursus. Aliquam lacinia metus ut elit.</p>
									<p>Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo.</p>
									
								</article>
							</div>

					</div>
				</div>
			</div>

		<!-- Tweet -->
			<div id="tweets">
				<div class="container">

				</div>
			</div>



		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Help Center 2016</h2>
					</header>
					
					<!-- Lists -->
							<ul class="lists">
								<li>
									<ul class="default">
										<li><a href="#">Intro &amp; Guide</a></li>
										<li><a href="#">Updates</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Colors</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Layout &amp; CSS</a></li>
										<li><a href="#">Text</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Assets</a></li>
										<li><a href="#">Download All</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">New Features</a></li>
										<li><a href="#">Home</a></li>
									</ul>
								</li>
							</ul>
						

						
					<!-- Copyright -->
						<div class="copyright">
							&copy; 2016. All rights Reserved
						</div>

				</div>
			</section>

	</body>
</html>