<!DOCTYPE HTML>
<!--
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Info &amp; Guide</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header">
				<div>
						
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">B&amp;H UX Spec Documents</a></h1>
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="hc_intro_guide.html">Intro &amp; Guide</a></li>
								<li class="current_page_item"><a href="hc_site_map.html">Site Map</a></li>
								<li><a href="hc_layout.html">Layout &amp; CSS</a></li>
								<li><a href="hc_assets.html">Assets</a></li>
								<li><a href="hc_updates.html">Updates</a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main">
				<div class="container">

					<div class="row 200%">

						<!-- Sidebar -->
							<div id="sidebar" class="4u">

								<section>
									<header>
										<h2>Help Center 2016 Guide</h2>
									</header>
									
									<ul class="default">
										<li><a href="hc_intro_guide.html">Intro &amp; Guide</a></li>
										<li><a href="hc_site_map.html">Site Map</a></li>
										<li><a href="hc_layout.html">Layout &amp; CSS</a></li>
										<li><a href="hc_assets.html">Assets</a></li>
										<li><a href="hc_updates.html">Updates</a></li>
									</ul>
									<a href="hc_see_all.html" class="button alt">Download All</a>
								</section>
								
							</div>







						<!-- Content -->
							<div id="content" class="8u important(collapse)">
								<article>
									<header>
										<h2>Site Map</h2>
										<span class="byline">Understanding the New Help Center </span>
									</header>

									<p>The Help Center is self contained but also links to several different parts of the site. In the site map below, anything in yellow links outside of the Help Center.</p>


									<p class="image_sidebar"><img src="images/sitemap01.jpg" width="100%"></p>
									<h3>External Links from inside Help Center</h3>
									<ol>
										<li>My Account</li>
										<li>Order History</li>
										<li>Used Dept</li>
										<li>Explora</li>
									
									
								</article>
							</div>

					</div>
				</div>
			</div>

		<!-- Tweet -->
			<div id="tweets">
				<div class="container">

				</div>
			</div>



		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Help Center 2016</h2>
					</header>
					
					<!-- Lists -->
							<ul class="lists">
								<li>
									<ul class="default">
										<li><a href="#">Intro &amp; Guide</a></li>
										<li><a href="#">Updates</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Colors</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Layout &amp; CSS</a></li>
										<li><a href="#">Text</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Assets</a></li>
										<li><a href="#">Download All</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">New Features</a></li>
										<li><a href="#">Home</a></li>
									</ul>
								</li>
							</ul>
						

						
					<!-- Copyright -->
						<div class="copyright">
							&copy; 2016. All rights Reserved
						</div>

				</div>
			</section>

	</body>
</html>