<!DOCTYPE HTML>
<!--
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Help Center 2016</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
				<div>
						
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">B&amp;H UX Spec Documents</a></h1>
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current_page_item"><a href="index.html">Home</a></li>
								<li><a href="hc_intro_guide.html">Intro &amp; Guide</a></li>
								<li><a href="hc_site_map.html">Site Map</a></li>
								<li><a href="hc_layout.html">Layout &amp; CSS</a></li>
								<li><a href="hc_assets.html">Assets</a></li>
								<li><a href="hc_updates.html">Updates</a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Banner -->
			<div id="banner">
				<div class="container">
					<section>
						<header>
							<h2>Help Center 2016</h2>
							<span class="byline">Prepared by Michael Touna</span>
						</header>
						<a href="https://invis.io/9K75WW04V#/150107525_Home" target="_blank" class="button">See Prototype</a>
					</section>
				</div>
			</div>
			
		<!-- Intro -->
			<div id="intro">
				<div class="container">
					<section>
						<header>
							<h2>UX Documents &amp; Technical Specs</h2>
						</header>
						<div class="content">
							<p>The new B&amp;H Help Center has several goals, but the overall idea is to help customers get clear answers about their shopping experience faster.</p>
						</div>
					</section>
				</div>
			</div>

		<!-- Main -->
			<div id="main">
				<div class="container">

					<!-- Row #1 -->
					
						<ul class="featured">
							<li>
								<span class="pennant"><a href="hc_intro_guide.html"><span class="icon fa-star"></span></span>
								<h3>Intro &amp; Guide</h3></a>
								<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
							</li>
							<li>
								<span class="pennant"><a href="hc_site_map.html"><span class="icon fa-sitemap"></span></span>
								<h3>Site Map</h3></a>
								<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
							</li>
							
							<li>
								<span class="pennant"><a href="hc_layout.html"><span class="icon fa-th-large"></span></span>
								<h3>Layout &amp; CSS</h3></a>
								<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
							</li>
							<li>
								<span class="pennant"><a href="hc_assets.html"><span class="icon fa-file-text"></span></span>
								<h3>Assets</h3></a>
								<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
							</li>
							<li>
								<span class="pennant"><a href=""><span class="icon fa-bell"></span></span>
								<h3>New Features</h3></a>
								<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
							</li>
							<li>
								<span class="pennant"><a href="hc_updates.html"><span class="icon fa-bullhorn"></span></span>
								<h3>Updates</h3></a>
								<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue vulputate.</p>
							</li>

							
						</ul>

					<!-- <ul class="actions">
						<li><a href="#" class="button alt">Sed magna tempus aliquam</a></li>
					</ul> -->
				
				</div>
			</div>

		<!-- Staff -->
			<div id="staff">
				<div class="container">
					<section>
						<header>
							<h2>Team Members Involved</h2>
						</header>
						<ul class="staff">
							<li><a href="#"><img src="images/placeholder.png" alt=""></a>Sam Brull</li>
							<li><a href="#"><img src="images/placeholder.png" alt=""></a>Michael Touna</li>
							<li><a href="#"><img src="images/placeholder.png" alt=""></a>Joel Braun</li>
							<li><a href="#"><img src="images/placeholder.png" alt=""></a>Alice Cochin</li>
							<li><a href="#"><img src="images/placeholder.png" alt=""></a>(Developer)</li>
						</ul>
						<!-- <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna ullaco riper laoreet lectus.</p> -->
					</section>
				</div>
			</div>

		<!-- Tweet 
			<div id="tweets">
				<div class="container">

				</div>
			</div>
		-->


		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Help Center 2016</h2>
					</header>
					
					<!-- Lists -->
							<ul class="lists">
								<li>
									<ul class="default">
										<li><a href="#">Intro &amp; Guide</a></li>
										<li><a href="#">Updates</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Colors</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Layout &amp; CSS</a></li>
										<li><a href="#">Text</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Assets</a></li>
										<li><a href="#">Download All</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">New Features</a></li>
										<li><a href="#">Home</a></li>
									</ul>
								</li>
							</ul>
						

						
					<!-- Copyright -->
						<div class="copyright">
							&copy; 2016. All rights Reserved
						</div>

				</div>
			</section>

	</body>
</html>