<!DOCTYPE HTML>
<!--
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">

		<!-- Header -->
			<div id="header">
				<div>
						
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">Concentric</a></h1>
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<span>Dropdown</span>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<span>Phasellus consequat</span>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="two-sidebar.html">Two Sidebar</a></li>
								<li class="current_page_item"><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main">
				<div class="container">
				
					<!-- Content -->
						<div class="row">
							<div id="content" class="12u">
								<article>
									<header>
										<h2>No Sidebar</h2>
										<span class="byline">Pellentesque quis elit non lectus gravida blandit</span>
									</header>
									<p>Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Vestibulum imperdiet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Aliquam erat volutpat.</p>
									<p>Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet.</p>
									<h3>Feugiat auctor non consequat</h3>
									<p>Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Aliquam sem leo, vulputate sed, convallis at, ultricies. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. </p>
									<p>Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. Proin gravida orci porttitor enim accumsan lacinia. Aliquam lacinia metus ut elit. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum.</p>
								</article>
							</div>
						</div>
				
				</div>
			</div>

		<!-- Tweet -->
			<div id="tweets">
				<div class="container">
					<span class="pennant"><span class="icon fa-twitter"></span></span>
					<span class="tweet">@someone Integer vitae libero ac risus egestas placerat ras iaculis ultricies nulla</span>
				</div>
			</div>

		<!-- Contact -->
			<div id="contact">
				<div class="container">
					<section>
						<header>
							<h2>Contact Us</h2>
						</header>
					</section>
					<form method="post" action="#">
						<div class="row 50%">
							<div class="6u">
								<input name="name" placeholder="Name" type="text" class="text" />
							</div>
							<div class="6u">
								<input name="email" placeholder="Email" type="text" class="text" />
							</div>
						</div>
						<div class="row 50%">
							<div class="12u">
								<textarea name="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row 50%">
							<div class="12u">
								<a href="#" class="button alt">Send Message</a>
							</div>
						</div>
					</form>
				</div>
			</div>

		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Praese dapib</h2>
					</header>
					
					<!-- Lists -->
							<ul class="lists">
								<li>
									<ul class="default">
										<li><a href="#">Magna ultrices</a></li>
										<li><a href="#">Praesent dapibus</a></li>
										<li><a href="#">Accumsan port</a></li>
										<li><a href="#">Lentesque odio</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Magna ultrices</a></li>
										<li><a href="#">Praesent dapibus</a></li>
										<li><a href="#">Accumsan port</a></li>
										<li><a href="#">Lentesque odio</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Magna ultrices</a></li>
										<li><a href="#">Praesent dapibus</a></li>
										<li><a href="#">Accumsan port</a></li>
										<li><a href="#">Lentesque odio</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Magna ultrices</a></li>
										<li><a href="#">Praesent dapibus</a></li>
										<li><a href="#">Accumsan port</a></li>
										<li><a href="#">Lentesque odio</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Magna ultrices</a></li>
										<li><a href="#">Praesent dapibus</a></li>
										<li><a href="#">Accumsan port</a></li>
										<li><a href="#">Lentesque odio</a></li>
									</ul>
								</li>
							</ul>
						
					<!-- Social -->
						<section>
							<ul class="social">
								<li><a href="#" class="icon fa-facebook"><span>Facebook</span></a></li>
								<li><a href="#" class="icon fa-twitter"><span>Twitter</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span>Linkedin</span></a></li>
							</ul>
						</section>
						
					<!-- Copyright -->
						<div class="copyright">
							&copy; Untitled. All rights Reserved
						</div>

				</div>
			</section>

	</body>
</html>