<!DOCTYPE HTML>
<!--
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
-->
<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="right-sidebar">

		<!-- Header -->
			<div id="header">
				<div>
						
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">Concentric</a></h1>
						</div>
					
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<span>Dropdown</span>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
										<li>
											<span>Phasellus consequat</span>
											<ul>
												<li><a href="#">Lorem ipsum dolor</a></li>
												<li><a href="#">Phasellus consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam dolore nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li class="current_page_item"><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="two-sidebar.html">Two Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>

				</div>
			</div>
			
		<!-- Main -->
			<div id="main">
				<div class="container">

					<div class="row 200%">

						<!-- Content -->
							<div id="content" class="8u important(collapse)">
								<article>
									<header>
										<h2>Right Sidebar</h2>
										<span class="byline">Integer sit amet pede vel arcu aliquet pretium</span>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac purus ut ligula ultrices viverra. Donec non odio lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus posuere pulvinar cursus. Nullam id ultricies neque. Curabitur id tellus a metus consectetur. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac purus ut ligula ultrices viverra. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus.</p>
									<p>Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo.</p>
									<h3>Hendrerit eu mollis imperdiet nibh ac hendrerit neque sed scelerisque bitur. Ligula consequat turpis feugiat penatibus ultrices ipsum.</h3>
									<p>Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Ut viverra velit dictum est tempor eget rhoncus nulla pretium. In pretium purus nec est convallis ornare non ut tellus. Donec aliquam gravida enim interdum ultricies. Duis fringilla nisl non mi laoreet placerat. Nullam id sapien mi, iaculis imperdiet magna. Fusce lacus ipsum, rhoncus at placerat eu, condimentum eu arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac purus ut ligula viverra. Donec non odio lectus. Vivamus posuere pulvinar cursus. Aliquam lacinia metus ut elit.</p>
									<p>Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec leo. Vivamus fermentum nibh in augue. Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. Aliquam sem leo, vulputate sed, convallis at, ultricies quis, justo. Donec nonummy magna quis risus. Quisque eleifend. Phasellus tempor vehicula justo.</p>
									
								</article>
							</div>

						<!-- Sidebar -->
							<div id="sidebar" class="4u">

								<section>
									<header>
										<h2>Aenean metus iaculis</h2>
									</header>
									<p>Praesent semper mod quis eget. Etiam eu ante risus. Aliquam erat volutpat. Pellentesque viverra vulputate enim.</p>
									<ul class="default">
										<li><a href="#">Semper mod quis eget mi dolore</a></li>
										<li><a href="#">Quam turpis feugiat sit dolor</a></li>
										<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
										<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
										<li><a href="#">Consequat etiam lorem phasellus</a></li>
									</ul>
									<a href="#" class="button alt">More Info</a>
								</section>
	
								<section>
									<header>
										<h2>Integer gravida</h2>
									</header>
									<p>Praesent semper mod quis eget. Etiam eu ante risus. Aliquam erat volutpat. Pellentesque viverra vulputate enim.</p>
									<ul class="default">
										<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
										<li><a href="#">Semper mod quis eget mi dolore</a></li>
										<li><a href="#">Quam turpis feugiat sit dolor</a></li>
										<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
										<li><a href="#">Consequat etiam lorem phasellus</a></li>
										<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
									</ul>
									<a href="#" class="button alt">More Info</a>
								</section>
							</div>

					</div>
				</div>
			</div>

		<!-- Tweet -->
			<div id="tweets">
				<div class="container">
					<span class="pennant"><span class="icon fa-twitter"></span></span>
					<span class="tweet">@someone Integer vitae libero ac risus egestas placerat ras iaculis ultricies nulla</span>
				</div>
			</div>

		<!-- Contact -->
			<div id="contact">
				<div class="container">
					<section>
						<header>
							<h2>Contact Us</h2>
						</header>
					</section>
					<form method="post" action="#">
						<div class="row 50%">
							<div class="6u">
								<input name="name" placeholder="Name" type="text" class="text" />
							</div>
							<div class="6u">
								<input name="email" placeholder="Email" type="text" class="text" />
							</div>
						</div>
						<div class="row 50%">
							<div class="12u">
								<textarea name="message" placeholder="Message"></textarea>
							</div>
						</div>
						<div class="row 50%">
							<div class="12u">
								<a href="#" class="button alt">Send Message</a>
							</div>
						</div>
					</form>
				</div>
			</div>

		<!-- Footer -->
			<section id="footer">
				<div class="container">
					<header>
						<h2>Praese dapib</h2>
					</header>
					
					<!-- Lists -->
							<ul class="lists">
								<li>
									<ul class="default">
										<li><a href="#">Magna ultrices</a></li>
										<li><a href="#">Praesent dapibus</a></li>
										<li><a href="#">Accumsan port</a></li>
										<li><a href="#">Lentesque odio</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Magna ultrices</a></li>
										<li><a href="#">Praesent dapibus</a></li>
										<li><a href="#">Accumsan port</a></li>
										<li><a href="#">Lentesque odio</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Magna ultrices</a></li>
										<li><a href="#">Praesent dapibus</a></li>
										<li><a href="#">Accumsan port</a></li>
										<li><a href="#">Lentesque odio</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Magna ultrices</a></li>
										<li><a href="#">Praesent dapibus</a></li>
										<li><a href="#">Accumsan port</a></li>
										<li><a href="#">Lentesque odio</a></li>
									</ul>
								</li>
								<li>
									<ul class="default">
										<li><a href="#">Magna ultrices</a></li>
										<li><a href="#">Praesent dapibus</a></li>
										<li><a href="#">Accumsan port</a></li>
										<li><a href="#">Lentesque odio</a></li>
									</ul>
								</li>
							</ul>
						
					<!-- Social -->
						<section>
							<ul class="social">
								<li><a href="#" class="icon fa-facebook"><span>Facebook</span></a></li>
								<li><a href="#" class="icon fa-twitter"><span>Twitter</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span>Linkedin</span></a></li>
							</ul>
						</section>
						
					<!-- Copyright -->
						<div class="copyright">
							&copy; Untitled. All rights Reserved
						</div>

				</div>
			</section>

	</body>
</html>