BrightTag.instance.errors({enabled:false});
BrightTag.instance.load(
'//s.btstatic.com/lib/c0ec6a4f5d836f5976dad64019665545a0af9603.js?v\x3d1',
'//s.btstatic.com/lib/bad1d072c245c00abc1e4acd009d7bef123348da.js?v\x3d1',
function (page) {
BrightTag.instance.dbe('adobe: currentuser', 'tms_page_data.tms_page_info.user_info.ident', {pageId:461256});
BrightTag.instance.dbe('adobe: mobile or pc', '(function(){\r\n\tvar raw \x3d tms_page_data.tms_page_info.MOBILE;\r\n\tif (raw \x3d\x3d 1){\r\n\t\treturn \x27Mobile\x27;\r\n        }\r\n\tif (raw \x3d\x3d 0){\r\n\t\treturn \x27PC\x27;\r\n\t}\t\r\n\t\r\n})();', {pageId:461256});
BrightTag.instance.dbe('adobe: pageid', 'tms_page_data.tms_page_info.page_name.pageID', {pageId:461256});
BrightTag.instance.dbe('adobe: language', '(function(){\r\n    var frHost \x3d \x22francais.esteelauder.ca\x22;\r\n    var omnitureHostName \x3d window.location.host;\r\n    var reHostName \x3d new RegExp(omnitureHostName, \x27g\x27);\r\n    if ( frHost.match(reHostName) ){\r\n        return \x22fr\x22;\r\n    } else {\r\n        return tms_page_data.tms_page_info.site_info.LANGUAGE_ID;\r\n    }\r\n})();', {pageId:461256});
BrightTag.instance.dbe('adobe: locale', '(function(){\r\n    var frHost \x3d \x22francais.esteelauder.ca\x22;\r\n    var omnitureHostName \x3d window.location.host;\r\n    var reHostName \x3d new RegExp(omnitureHostName, \x27g\x27);\r\n    if ( frHost.match(reHostName) ){\r\n        return \x22fr_CA\x22;\r\n    } else {\r\n        return tms_page_data.tms_page_info.site_info.LOCALE;\r\n    }\r\n})();', {pageId:461256});
BrightTag.instance.dbe('adobe: locale country', 'tms_page_data.tms_page_info.site_info.COUNTRY_ID', {pageId:461256});
BrightTag.instance.dbe('adobe: brand name', 'tms_page_data.tms_page_info.site_info.BRAND_ID', {pageId:461256});
BrightTag.instance.dbe('adobe: category id', 'tms_page_data.tms_page_info.page_name.categoryID', {pageId:461256});
BrightTag.instance.dbe('adobe: page prefix', 'tms_page_data.tms_page_info.page_name.pageType', {pageId:461256});
BrightTag.instance.dbe('adobe: account summary', 'tms_page_data.tms_page_info.user_info.sorted', {pageId:461256});
BrightTag.instance.dbe('adobe: page_path', 'window.location.pathname', {pageId:461256});
BrightTag.EventBinding.bind('livechat button clicked', window, 'DIRECT/livechat:button_clicked', {pageId:461256}).data('adobe: chat initiation', '(function(){ return window.chatInitType || \x22UserInitiated\x22; })()').data('adobe: chat type', 'eventData[0].name');
BrightTag.EventBinding.bind('livechat proactive chat invite', window, 'DIRECT/livechat:invite_shown', {pageId:461256});
BrightTag.EventBinding.bind('top nav email signup completed', window, 'DIRECT/TOPNAVRESULT', {pageId:461256});
BrightTag.EventBinding.bind('sms signup footer', window, 'DIRECT/SMS:FOOTER', {pageId:461256});
BrightTag.EventBinding.bind('livechat proactive chat invite accepted', window, 'DIRECT/livechat:invite_accepted', {pageId:461256}).data('adobe: chat initiation', '(function(){\r\n  window.chatInitType\x3d\x22Proactive\x22;\r\n  return window.chatInitType;\r\n})();');
BrightTag.EventBinding.bind('altercart', window, 'DIRECT/BTCARTALTER', {pageId:461256}).data('qvdata', 'eventData[0]').data('adobe: cart products', '\x27;\x27+ eventData[0][\x27itemProd\x27]+\x27;\x27+eventData[0][\x27cartQty\x27]');
BrightTag.EventBinding.bind('livechat chat survey viewed', window, 'DIRECT/livechat:prechat_survey_displayed', {pageId:461256}).data('adobe: chat initiation', '(function(){ return window.chatInitType || \x22UserInitiated\x22; })()');
BrightTag.EventBinding.bind('email signup footer', window, 'DIRECT/EMAIL:FOOTER', {pageId:461256});
BrightTag.EventBinding.bind('top nav email signup', '#form--nav_email_signup--field--PC_EMAIL_ADDRESS', 'DIRECT/focus', {pageId:461256});
BrightTag.instance.appendContent('    \x3cscript language\x3d\x22JavaScript\x22 type\x3d\x22text/javascript\x22\x3e\x3c!--\n    /* Get the AppMeasurement instance */\n    /* var s\x3ds_gi(\x22esteelaudernaus\x22) */\n    /* You may give each page an identifying name, server, and channel on\n    the next lines. */\n    \n    var adobeUserData \x3d \x27\x27;\n    var ident \x3d \x27\x27;\nif (tms_page_data.tms_page_info.user_info !\x3d null) {\n    adobeUserData \x3d tms_page_data.tms_page_info.user_info.sorted;\n    ident \x3d tms_page_data.tms_page_info.user_info.ident\n} else if (generic.cookie(\x27Auser\x27)) {\n    var auser \x3d generic.cookie(\x27Auser\x27);\n    if (auser.match(/-/)) {\n        adobeUserData \x3d generic.cookie(\x27Auser\x27).split(\x27-\x27)[0];\n        ident \x3d generic.cookie(\x27Auser\x27).split(\x27-\x27)[1];\n        tms_page_data.tms_page_info.user_info \x3d {};\n        tms_page_data.tms_page_info.user_info.ident \x3d ident;\n        tms_page_data.tms_page_info.user_info.sorted \x3d adobeUserData;\n    }\n} else {\n    // big fail\n    adobeUserData \x3d \x27error\x27;\n    ident \x3d \x27error\x27\n    tms_page_data.tms_page_info.user_info \x3d {};\n    tms_page_data.tms_page_info.user_info.ident \x3d ident;\n    tms_page_data.tms_page_info.user_info.sorted \x3d adobeUserData;\n}\n    \n    \n    \n    s.pageName\x3d\x22'+bt_data_escaped('adobe: pageid')+'\x22    \n    s.server\x3d\x22\x22\n    s.channel\x3d\x22D\x3dv3\x22\n    s.hier1 \x3d \x22'+bt_data_escaped('adobe: pageid')+'\x22\n    s.pageType\x3d\x22\x22\n    /* Moved to Endeca event\n    s.prop1 \x3d \x22'+bt_data_escaped('search term')+'\x22    \n    s.prop2\x3d\x22'+bt_data_escaped('search count')+'\x22\n    */\n    \n    s.prop3\x3d\x22D\x3dg\x22\n    s.prop4\x3d\x22D\x3dv20\x22\n    s.prop5\x3d\x22D\x3dv16\x22\n    s.prop6\x3d\x22D\x3dv15\x22\n    s.prop7\x3d\x22D\x3dv2\x22\n    s.prop8\x3d\x22D\x3dv31\x22\n    s.prop9\x3d\x22'+bt_data_escaped('adobe: page prefix')+'\x22\n    if (s.prop14 \x3d\x3d \x27gnavclick\x27){s.prop14\x3d\x22GNAV | \x22 + \x22'+bt_data_escaped('adobe: pageid')+'\x22}\n    /* Conversion Variables */\n    s.campaign \x3d s.Util.getQueryParam(\x22cm_mmc\x22)\n    /* s.events\x3d \x22'+bt_data_escaped('adobe: currentpageevent')+'\x22 */\n    s.events \x3d s.apl(s.events, \x27'+bt_data_escaped('adobe: currentpageevent')+'\x27, \x27,\x27, 1)\n    s.products\x3d\x22'+bt_data_escaped('adobe: products line')+'\x22\n    s.purchaseID\x3d\x22'+bt_data_escaped('global:checkout:order id')+'\x22\n    s.eVar1\x3dident\n    s.eVar2\x3d\x22'+bt_data_escaped('adobe: brand name')+'|'+bt_data_escaped('adobe: locale country')+'\x22\n    s.eVar3\x3d\x22'+bt_data_escaped('adobe: category id')+'\x22\n    s.eVar4\x3d\x22'+bt_data_escaped('global:checkout:order id')+'\x22 \n    s.eVar5\x3d\x22'+bt_data_escaped('global:checkout:shipping cost')+'\x22\n    s.eVar6\x3d\x22'+bt_data_escaped('global:checkout:offer list')+'\x22\n    /* Moved to Endeca event\n    s.eVar7\x3d\x22'+bt_data_escaped('search term')+'\x22\n    s.eVar8\x3d\x22'+bt_data_escaped('search count')+'\x22\n    */\n    \n    /* s.evar11 handled on viewcart offers */\n    \n    /* s.eVar13 Collection name merch evar in s.products */\n    /* s.eVar14 Collection type merch evar in s.products */\n    s.eVar15\x3dadobeUserData\n    s.eVar16\x3d\x22'+bt_data_escaped('adobe: locale')+'\x22\n    s.eVar17\x3d\x22'+bt_data_escaped('adobe: order history sum')+'\x22\n    s.eVar18\x3d\x22'+bt_data_escaped('adobe: order history avg')+'\x22\n    s.eVar19\x3d\x22'+bt_data_escaped('adobe: order history count')+'\x22\n    s.eVar20\x3d\x22'+bt_data_escaped('adobe: mobile or pc')+'\x22\n    //s.eVar22 \x3d s.getPreviousValue(s.pageName, \x27v21\x27, \x27\x27)\n    s.eVar23 \x3d \x22'+bt_data_escaped('adobe: aov compare')+'\x22\n    /* eVar24 set by lib Gnav */\n    s.eVar31 \x3d \x22'+bt_data_escaped('adobe: language')+'\x22\n    \n    var s_code\x3ds.t();if(s_code)document.write(s_code)//--\x3e\n     \n    \x3c/script\x3e',{tagId:651144});
_bt_UA = window._bt_UA || {
   d: {},
   s: function() { return window.JSON.stringify(this.d); },
  ts: function() {
      var now = new Date();
      return now.getTime() + "T" + now.getTimezoneOffset();
    },
  sr: function() {
      return screen.width+"x"+screen.height;
    },
  vp: function() {
      return self.innerWidth+"x"+self.innerHeight;
    },
  cd: function() {
      return screen.colorDepth;
    },
  ce: function() {
      return navigator.cookieEnabled;
    },
  pl: function() {
      var plugins = [];
      try {
        BrightTag.Util.each(navigator.plugins, function(p) {
          plugins.push(p.name);
        });
      } catch (e) {}
      return plugins.join(";");
     },
  ul: function() {
      return navigator.language;
    },
  de: function() {
        return document.charset;
      },
  je: function() {
        return navigator.javaEnabled();
      },
  fl: function() {
        var f = "",
          p = navigator.plugins || null,
          i = 0,
          ii = 10;
        if (p && p.length) {
          for (i; i < p.length; i++) {
            if (p[i].name.indexOf('Shockwave Flash') != -1) {
              f = p[i].description.split('Shockwave Flash ')[1];
              break;
            }
          }
        } else if (window.ActiveXObject) {
          for (ii; ii >= 2; ii--) {
            try {
              var fl = eval("new ActiveXObject('ShockwaveFlash.ShockwaveFlash." + ii + "');");
              if (fl) {
                f = ii + '.0';
                break;
              }
            } catch (e) {}
          }
        }
        return f;
      },
  r: function(attributes) {
    BrightTag.Util.each(attributes, function(a) {
      _bt_UA.d[a] = _bt_UA.d[a] || _bt_UA[a]();
    });
  }
};_bt_UA.r(['ts','sr','vp','cd','ce','pl']);BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window._mTrack \x3d window._mTrack || [];\n        window._mTrack.push([\x27trackPage\x27]);\n      \x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//tracker.marinsm.com/tracker/async/18232.js\x22\x3e\x3c/script\x3e',{tagId:1035044});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window._mTrack \x3d window._mTrack || [];\n        window._mTrack.push([\x27trackPage\x27]);\n      \x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//tracker.marinsm.com/tracker/async/18232.js\x22\x3e\x3c/script\x3e',{tagId:1035053});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window._mTrack \x3d window._mTrack || [];\n        window._mTrack.push([\x27trackPage\x27]);\n      \x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//tracker.marinsm.com/tracker/async/18232.js\x22\x3e\x3c/script\x3e',{tagId:1035060});
BrightTag.instance.appendContent('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22//platform.twitter.com/oct.js\x22\x3e\x3c/script\x3e\n      \x3cscript type\x3d\x22text/javascript\x22\x3e\n        (function() {\n          var twttr_params \x3d {\n            tw_sale_amount: 0,\n            tw_order_quantity: 0\n          };\n          twttr.conversion.trackPid("l5xhl", twttr_params);\n        })();\n      \x3c/script\x3e',{tagId:2352425});
BrightTag.instance.appendContent('\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 alt\x3d\x22\x22 src\x3d\x22https://ct.pinterest.com/?tid\x3d9WnRQm29bat\x22/\x3e',{tagId:2996452});
BrightTag.EventBinding.when('altercart').fire(651099);
BrightTag.EventBinding.when('top nav email signup').fire(651180);
BrightTag.EventBinding.when('email signup footer').fire(1027509);
BrightTag.EventBinding.when('top nav email signup completed').fire(1027509);
BrightTag.EventBinding.when('livechat button clicked').fire(1135068);
BrightTag.EventBinding.when('livechat proactive chat invite').fire(1135119);
BrightTag.EventBinding.when('livechat chat survey viewed').fire(1155702);
BrightTag.EventBinding.when('email signup footer').fire(1212216);
BrightTag.EventBinding.when('sms signup footer').fire(1212222);
BrightTag.EventBinding.when('livechat proactive chat invite accepted').fire(1392922);
BrightTag.instance.secondary(function(serverURL) {
serverURL.appendData('global:checkout:order id');
serverURL.appendData('adobe: currentuser');
serverURL.appendData('global:checkout:shipping cost');
serverURL.appendData('global:checkout:offer list');
serverURL.appendData('adobe: order total from product list');
serverURL.appendData('adobe: pageid');
serverURL.appendData('adobe: brand name');
serverURL.appendData('adobe: locale country');
serverURL.appendData('adobe: category id');
serverURL.appendData('adobe: account summary');
serverURL.appendData('adobe: locale');
serverURL.appendData('adobe: order history sum');
serverURL.appendData('adobe: order history avg');
serverURL.appendData('adobe: order history count');
serverURL.appendData('adobe: mobile or pc');
serverURL.appendData('adobe: aov compare');
serverURL.appendData('adobe: language');
serverURL.appendData('adobe: page prefix');
serverURL.appendData('adobe: currentpageevent');
serverURL.appendData('adobe: products line');
serverURL.appendJs('_bt_UA.s()');
});
});
