/*
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body,input,textarea,select
	{
		font-size: 11pt;
	}

	form
	{
		width: 90%;
	}
	
	/* Lists */
	
		ul.featured
		{
		}
	
			ul.featured li
			{
				width: 30%;
				margin: 0 2.5% 5% 0;
			}

		ul.lists
		{
			text-align: center;
		}
	
			ul.lists li
			{
				margin-bottom: 2em;
				padding: 0em 1em;
			}

		ul.default
		{
		}
		
			ul.default li
			{
				margin-bottom: 0em !important;
			}
	
	ul.staff
	{
	}

		ul.staff li
		{
			margin: 0 0.50em;
		}
		
		ul.staff img
		{
		}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
	}
	
		#logo a
		{
			padding-left: 0.70em;
		}
