/*
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body,input,textarea,select
	{
		line-height: 1.75em;
		font-size: 11pt;
		letter-spacing: 0;
	}

	body
	{
		min-width: 320px;
	}

	h2, h3, h4, h5, h6
	{
		line-height: 1.5em;
		font-size: 1.5em;
	}

	section,
	article
	{
		clear: both;
		margin: 2em 0 2em 0 !important;
	}

	section > :first-child,
	article > :first-child
	{
		margin-top: 0 !important;
	}

	section:first-child,
	article:first-child
	{
		margin-top: 0 !important;
	}
	
	/* Images */

		.image
		{
		}
		
			.image.full
			{
				width: 70%;
			}
	
	header
	{
	}
	
		header h2
		{
			font-size: 1.8em;
		}
	
		header .byline
		{
		}

	form
	{
		width: 100%;
	}
		
	ul.default
	{
		margin-bottom: 0em;
	}

		ul.default li
		{
		}
	
	ul.staff
	{
		text-align: center;
	}

		ul.staff li
		{
			display: inline-block;
			margin: 1em 2em;
		}
		
		ul.staff img
		{
			width: inherit;
		}

	ul.featured
	{
	}

		ul.featured li
		{
			display: block !important;
			width: 100% !important;
		}
	
	ul.social
	{
		margin-top: 0em !important;
	}

	.button
	{
		display: block;
		width: 100% !important;
		max-width: 320px;
		margin: 0 auto;
		padding: 0.70em 1em !important;
	}

		.button.alt
		{
			display: block;
			width: 100% !important;
			padding: 0.70em 1em !important;
		}

	.pennant
	{
		margin-bottom: 0em;
	}

/*********************************************************************************/
/* UI                                                                            */
/*********************************************************************************/

	#titleBar
	{
		background: none;
	}

		#titleBar .title
		{
			display: none;
		}

		#titleBar .toggle
		{
			position: absolute;
			left: 0;
			top: 0;
			width: 80px;
			height: 60px;
		}

			#titleBar .toggle:before
			{
				content: '';
				position: absolute;
				left: 7px;
				top: 7px;
				background: rgba(0,0,0,0.2);
				width: 60px;
				height: 44px;
				border-radius: 4px;
			}

			#titleBar .toggle:after
			{
				content: '';
				display: block;
				width: 20px;
				height: 12px;
				position: absolute;
				left: 28px;
				top: 23px;
				background: url('images/toggle.svg') 0px 0px no-repeat;
				opacity: 0.7;
			}

			#titleBar .toggle:active:after
			{
				opacity: 0.9;
			}

	#navPanel
	{
		background: #1d1d1d;
	}

		#navPanel .link
		{
			display: block;
			color: #888;
			text-decoration: none;
			height: 44px;
			line-height: 44px;
			border-top: solid 1px rgba(255,255,255,.05);
			padding: 0 1em 0 1em;
		}
		
			#navPanel .link:first-child
			{
				border-top: 0;
			}
			
			#navPanel .link.depth-0
			{
				color: #fff;
			}

			#navPanel .indent-1 { display: inline-block; width: 1em; }
			#navPanel .indent-2 { display: inline-block; width: 2em; }
			#navPanel .indent-3 { display: inline-block; width: 3em; }
			#navPanel .indent-4 { display: inline-block; width: 4em; }
			#navPanel .indent-5 { display: inline-block; width: 5em; }
			#navPanel .depth-0 { color: #fff; }
			

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		padding: 0;
	}

	#logo
	{
		top: 0em;
		margin: 1.15em 0 1.15em 0;
	}
	
	#nav
	{
		display: none;
	}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		padding: 3em 0em 3em 0em;
	}
	
		#banner header
		{
		}
	
			#banner header h2
			{
				font-size: 2.4em;
			}
		
			#banner header .byline
			{
				margin-top: 0.50em;
				font-size: 1.2em;
			}

/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

	#intro
	{
		padding: 4em 0em 3em 0em;
	}

		#intro p
		{
			font-size: 1.1em;
		}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		padding: 3em 0em 2em 0em;
	}

		.homepage #main
		{
			padding: 4em 0em 4em 0em;
		}


		#main .actions
		{
			padding-top: 1em;
		}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar,
	#sidebar2
	{
	}

		#sidebar section,
		#sidebar2 section
		{
		}

			#sidebar .default,
			#sidebar2 .default
			{
			}

				#sidebar .default li,
				#sidebar2 .default li
				{
					display: block;
					text-align: left;
				}

/*********************************************************************************/
/* Staff                                                                         */
/*********************************************************************************/

	#staff
	{
		padding: 4em 0em 3em 0em;
		text-align: center;
	}
	
		#staff p
		{
			font-size: 1.1em;
		}

/*********************************************************************************/
/* Tweets                                                                        */
/*********************************************************************************/

	#tweets
	{
		padding: 5em 0em;
	}
		
		#tweets .tweet
		{
			font-size: 1.1em;
		}
		
		#tweets .pennant
		{
			margin-bottom: 2em;
		}
		
/*********************************************************************************/
/* Contact                                                                       */
/*********************************************************************************/

	#contact
	{
		padding: 4em 0em 4em 0em;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
	
	#footer
	{
		padding: 2em 0em 2em 0em;
	}



	