@charset 'UTF-8';
@import url('http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,100');
@import url('font-awesome.min.css');

/*
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		background: #333131;
	}

	body,input,textarea,select
	{
		font-family: 'Roboto', sans-serif;
		font-size: 15pt;
		font-weight: 300;
		line-height: 1.75em;
		color: #888787;
	}

	h1,h2,h3,h4,h5,h6
	{
		font-weight: 300;
		color: #333131;
	}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
		{
			color: inherit;
			text-decoration: none;
		}

	strong, b
	{
		font-weight: 400;
		color: #333131;
	}

	em, i
	{
		font-style: italic;
	}

	a
	{
		color: #87BD94;
	}

	sub
	{
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}

	sup
	{
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}

	hr
	{
		border: 0;
		border-top: solid 1px #ddd;
	}

	blockquote
	{
		border-left: solid 0.5em #ddd;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

	p, ul, ol, dl, table
	{
		margin-bottom: 1em;
	}

	header
	{
		margin-bottom: 3em;
	}

		header h2
		{
			font-weight: 300;
			font-size: 2.3em;
			color: #333131;
		}

		header .byline
		{
			display: block;
			padding: 1.2em 0 0.5em 0;
			font-size: 1.3em;
			font-weight: 300;
		}

	footer
	{
	}

	br.clear
	{
		clear: both;
	}

	/* Sections/Articles */

		section,
		article
		{
			margin-bottom: 3em;
		}

		section > :last-child,
		article > :last-child
		{
			margin-bottom: 0;
		}

		section:last-child,
		article:last-child
		{
			margin-bottom: 0;
		}

		.row > section,
		.row > article
		{
			margin-bottom: 0;
		}

	/* Images */

		.image
		{
			display: inline-block;
		}

			.image img
			{
				display: block;
				width: 100%;
			}

			.image.featured
			{
				display: block;
				width: 100%;
				margin: 0 0 2em 0;
			}

			.image.full
			{
				display: block;
				width: 100%;
			}

			.image.left
			{
				float: left;
				margin: 0 2em 2em 0;
			}

			.image_sidebar
			{
				display: block;
				margin: 0 0 2em 0;
				padding-top: 20px;
			}

			.image.centered
			{
				display: block;
				margin: 0 0 2em 0;
			}

				.image.centered img
				{
					margin: 0 auto;
					width: auto;
				}

	/* Lists */

		ul.lists
		{
			text-align: center;
		}

			ul.lists li
			{
				display: inline-block;
				padding: 0em 1em;
			}

		ul.featured
		{
			text-align: center;
		}

			ul.featured li
			{
				display: inline-block;
				width: 22%;
				margin: 0 2.5% 5% 0;
				padding: 0em 0.50em;
				vertical-align: top;
			}

		ul.default
		{
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}

			ul.default li
			{
				display: block;
				border-top: solid 1px #aaa;
				border-top-color: rgba(0,0,0,0.1);
				line-height: 2.5em;
			}

				ul.default li:first-child
				{
					padding-top: 0;
					border-top: 0;
				}

			ul.default a
			{
				text-decoration: none;
				color: #888787;
			}

				ul.default a:hover
				{
					text-decoration: underline;
				}

		ul.staff
		{
			margin: 0em 0em 3em 0em;
			padding: 2em 0em 1.5em 0em;
			list-style: none;
			text-align: center;
			box-shadow: 0px 1px 0px rgba(0,0,0,.1), 0px -1px 0px rgba(0,0,0,.1);
		}

			ul.staff li
			{
				display: inline-block;
				width: 160px;
				height: 160px;
				margin: 0 0.75em;
				background: #87BD94;
				border-radius: 50%;
			}

				ul.staff img
				{
					border-radius: 50%;
				}

		ul.social
		{
			margin: 3em 0em;
			padding: 2em 0em;
			box-shadow: 0px 1px 0px rgba(255,255,255,.1), 0px -1px 0px rgba(255,255,255,.1);
			text-align: center;
		}

			ul.social li
			{
				display: inline-block;
				padding: 0px 3px;
			}

			ul.social .icon
			{
				font-size: 1em;
				border: none;
			}

			ul.social li span
			{
				display: none;
			}

			ul.social li a
			{
				display: inline-block;
				width: 40px;
				height: 40px;
				padding-top: 2px;
				background: #87BD94;
				border-radius: 50%;
				line-height: 40px;
				text-align: center;
				color: #333131;
			}

		ul.icons
		{
			cursor: default;
		}

			ul.icons li
			{
				display: inline-block;
			}

				ul.icons a
				{
					display: inline-block;
					width: 2em;
					height: 2em;
					line-height: 2em;
					text-align: center;
					border: 0;
				}

		ul.menu
		{
			cursor: default;
		}

			ul.menu li
			{
				display: inline-block;
				line-height: 1em;
				border-left: solid 1px #ddd;
				padding: 0 0 0 0.5em;
				margin: 0 0 0 0.5em;
			}

			ul.menu li:first-child
			{
				border-left: 0;
				padding-left: 0;
				margin-left: 0;
			}

		ul.actions
		{
			cursor: default;
		}

			ul.actions li
			{
				display: block;
				margin: 0 0 0 0.5em;
			}

			ul.actions li:first-child
			{
				margin-left: 0;
			}

		ol.default
		{
			list-style: decimal;
			padding-left: 1.25em;
		}

			ol.default li
			{
				padding-left: 0.25em;
			}

	/* Forms */

		form
		{
			width: 80%;
			margin: 0em auto;
		}

			form input[type="text"],
			form input[type="password"],
			form input[type="email"],
			form select,
			form textarea
			{
				-webkit-appearance: none;
			}

			form input[type="text"],
			form input[type="password"],
			form input[type="email"],
			form select,
			form textarea
			{
				-webkit-appearance: none;
				width: 100%;
				border: 0;
				padding: 0.70em 1em;
				font-size: 1em;
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				border-radius: 6px;
				background: rgba(0,0,0,0.03);
				border: 1px solid rgba(0,0,0,0);
				-moz-transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
				-webkit-transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
				-o-transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
				-ms-transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
				transition: background-color 0.25s ease-in-out, border-color 0.35s ease-in-out;
				outline: none;
				color: #888787;
			}

			form input[type=text]:focus,
			form input[type=password]:focus,
			form select:focus,
			form textarea:focus
			{
				background: rgba(0,0,0,0.04);
				border: 1px solid rgba(0,0,0,.05);
			}

			form textarea
			{
				height: 10em;
			}

			form .formerize-placeholder
			{
				color: #93989f !important;
			}

			form ::-webkit-input-placeholder
			{
				color: #93989f !important;
			}

			form :-moz-placeholder
			{
				color: #93989f !important;
			}

			form ::-moz-placeholder
			{
				color: #93989f !important;
			}

			form :-ms-input-placeholder
			{
				color: #93989f !important;
			}

			form ::-moz-focus-inner
			{
				border: 0;
			}

			form .button
			{
			}

	/* Tables */

		table
		{
			width: 100%;
		}

			table.default
			{
				width: 100%;
			}

				table.default tbody tr:nth-child(2n+2)
				{
					background: #f4f4f4;
				}

				table.default td
				{
					padding: 0.5em 1em 0.5em 1em;
				}

				table.default th
				{
					text-align: left;
					font-weight: 400;
					padding: 0.5em 1em 0.5em 1em;
				}

				table.default thead
				{
					background: #444;
					color: #fff;
				}

				table.default tfoot
				{
					background: #eee;
				}

				table.default tbody
				{
				}

	/* Buttons */

		.button
		{
			position: relative;
			display: inline-block;
			background: none;
			border: 3px solid #FFF;
			border-radius: 5px;
			font-size: 0.85em;
			padding: 0.70em 2em 0.70em 2em;
			color: #fff !important;
			text-decoration: none;
			font-size: 1.2em;
			font-weight: 300;
			-moz-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out, border-color 0.35s ease-in-out;
			-webkit-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out, border-color 0.35s ease-in-out;
			-o-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out, border-color 0.35s ease-in-out;
			-ms-transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out, border-color 0.35s ease-in-out;
			transition: color 0.35s ease-in-out, background-color 0.35s ease-in-out, border-color 0.35s ease-in-out;
			text-align: center;
		}


			.button:hover
			{
				background: #FFF;
				border-color: rgba(255,255,255,0.4);
				color: #000 !important;
			}

			.button:active
			{
			}

			.button.alt
			{
				padding: 0.50em 2em 0.50em 2em;
				border-radius: 5px;
				border-color: rgba(0,0,0,.1);
				color: #333131 !important;
			}

				.button.alt:hover
				{
					background: #333131;
					color: #FFF !important;
				}

				.button.alt:active
				{
				}

			.button.small
			{
			}

			.button.big
			{
			}

			.button.huge
			{
			}

	/* FA Icons */

		.pennant
		{
			position: relative;
			display: inline-block;
			margin-bottom: 2em;
			padding: 0.40em;
			border-radius: 50%;
			border: 1px solid #787777;
			cursor: default;
		}

		.icon
		{
			position: relative;
			display: inline-block;
			width: 3em;
			height: 3em;
			border-radius: 50%;
			border: 1px solid #787777;
			line-height: 3em;
			font-size: 1.8em;
			color: #87BD94;
		}

		.icon2
		{
			position: relative;
			display: inline-block;
			width: 3em;
			height: 3em;
			border-radius: 50%;
			border: 1px solid #ffffff;
			line-height: 3em;
			font-size: 1.8em;
			color: #87BD94;
		}

/*********************************************************************************/
/* Icons                                                                         */
/*********************************************************************************/

	.icon
	{
		text-decoration: none;
	}

		.icon:before
		{
			display: inline-block;
			font-family: FontAwesome;
			font-size: 1.25em;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}


	.icon2
	{
		text-decoration: none;
	}

		.icon2:before
		{
			display: inline-block;
			font-family: FontAwesome;
			font-size: 1.25em;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}	

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		position: relative;
		padding: 1em 1.5em 1em 1.5em;
	}

		#header .container
		{
			position: relative;
		}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
	}

		#logo h1
		{
			color: #FFF;
		}

		#logo a
		{
			display: block;
			letter-spacing: 1px;
			font-size: 1.25em;
			font-weight: 300;
			color: #FFF;
		}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		position: absolute;
		right: 1em;
		top: 0.9em;
	}

		#nav > ul
		{
			margin: 0;
		}

			#nav > ul > li
			{
				float: left;
			}

				#nav > ul > li:last-child
				{
					padding-right: 0;
				}

				#nav > ul > li > a,
				#nav > ul > li > span
				{
					display: block;
					margin-left: 0.7em;
					padding: 0.20em 1.2em;
					letter-spacing: 0.06em;
					text-decoration: none;
					font-weight: 300;
					font-size: 0.80em;
					outline: 0;
					color: #ccc;
					border-radius: 5px;

					-moz-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
					-webkit-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
					-o-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
					-ms-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
					transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
				}

				#nav li.active:hover > a,
				#nav li.active:hover > span
				{
					color: #fff;
				}

				#nav li.current_page_item > a,
				#nav li.current_page_item > span
				{
					background: #87BD94;
					color: #FFF;
				}

				#nav > ul > li > ul
				{
					display: none;
				}

	.dropotron
	{
		text-align: left;
		line-height: 2em;
		min-width: 13em;
		background: #333131;
		line-height: 1em;
		padding: 0.85em;
		border-radius: 8px;
	}

		.dropotron a,
		.dropotron span
		{
			display: block;
			padding: 1em 0 1em 0;
			border-top: solid 1px;
			border-color: rgba(255,255,255,0.1);
			border-bottom: 0;
			letter-spacing: 0.05em;
			font-size: 0.80em;
			text-decoration:  none;
			color: #ccc;

			-moz-transition: color 0.25s ease-in-out;
			-webkit-transition: color 0.25s ease-in-out;
			-o-transition: color 0.25s ease-in-out;
			-ms-transition: color 0.25s ease-in-out;
			transition: color 0.25s ease-in-out;
		}

		.dropotron li:first-child > a,
		.dropotron li:first-child > span
		{
			border-top: 0;
		}

		.dropotron li.active > a,
		.dropotron li.active > span,
		.dropotron li:hover > a,
		.dropotron li:hover > span
		{
			color: #FFF;
		}

	.dropotron.level-0
	{
		border-radius: 0px 0px 8px 8px !important;
		margin-left: 0.75em;
	}

		.dropotron-level-0:before
		{
		}

		.dropotron-level-0.center:before
		{
		}

		.dropotron-level-0.left:before
		{
		}

		.dropotron-level-0.right:before
		{
		}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		position: relative;
		padding: 8em 0 9em 0;
		background: #333 url(../images/bh-photo-visite-1b.jpg) no-repeat center;
		background-size: cover;
		text-align: center;
		color: #fff;
	}

		#banner:after
		{
			position: absolute;
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		#banner header
		{
			position: relative;
			z-index: 1;
			margin-bottom: 2em;
		}

			#banner header h2
			{
				font-size: 3.5em;
				font-weight: 100;
				color: #fff;
			}

			#banner header .byline
			{
				margin-top: 0.50em;
				font-size: 1.5em;
				font-weight: 100;
			}

		#banner p
		{
			letter-spacing: -0.02em;
			font-size: 1.3em;
			color: #888787;
		}

		#banner .button
		{
			position: relative;
			z-index: 1;
		}

		#banner .container
		{
		}

/*********************************************************************************/
/* Main                                                                          */
/*********************************************************************************/

	#main
	{
		position: relative;
		padding: 5em 0em 5em 0em;
		background: #fff;
	}

		#main .container
		{
		}

		.homepage #main
		{
			text-align: center;
		}

		#main h3
		{
			display: block;
			padding: 1.5em 0em 1.5em 0em;
			font-size: 1.3em;
		}

		#main .pennant,
		#main .icon
		{
			border-color: #c9c9c9;
		}

		#main .actions
		{
			padding-top: 1em;
		}

/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/

	#sidebar
	{
	}

		#sidebar section,
		#sidebar2 section
		{
			margin-top: 4em;
		}

		#sidebar section:first-child,
		#sidebar2 section:first-child
		{
			border-top: 0;
			margin-top: 0;
			padding-top: 0;
		}

		#sidebar header,
		#sidebar2 header
		{
			margin-bottom: 2em;
		}

			#sidebar header h2,
			#sidebar2 header h2
			{
				font-size: 1.6em;
			}

		#sidebar .button,
		#sidebar2 .button
		{
			margin: 2em 0em 0em 0em;
		}

		#sidebar .default,
		#sidebar2 .default
		{
			margin-top: 2em;
		}

			#sidebar .default li,
			#sidebar2 .default li
			{
				text-align: left;
			}

/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

	#intro
	{
		position: relative;
		padding: 5em 0em 4em 0em;
		background: #87BD94;
		text-align: center;
		color: #FFF;
	}

		#intro p
		{
			line-height: 1.8em;
			font-size: 1.3em;
			font-weight: 100;
		}

		#intro header
		{
		}

			#intro header h2
			{
				color: #FFF;
			}

		#intro .content
		{
			padding: 0em 3em;
		}

/*********************************************************************************/
/* Staff                                                                         */
/*********************************************************************************/

	#staff
	{
		position: relative;
		padding: 5em 0em 4em 0em;
		background: #f2f1f1;
		text-align: center;
	}

		#staff p
		{
			letter-spacing: -0.02em;
			font-size: 1.3em;
			color: #888787;
		}

/*********************************************************************************/
/* Tweets                                                                        */
/*********************************************************************************/

	#tweets
	{
		position: relative;
		padding: 8em 0em;
		background: #fff url(../images/pic02.jpg) no-repeat center;
		background-size: cover;
		text-align: center;
		color: #FFF;
	}

		#tweets .tweet
		{
			display: block;
			font-size: 1.5em;
			line-height: 1.25em;
		}

/*********************************************************************************/
/* Contact                                                                       */
/*********************************************************************************/

	#contact
	{
		position: relative;
		padding: 5em 0em 5em 0em;
		background: #fff;
		text-align: center;
	}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
		position: relative;
		padding: 5em 0em 4em 0em;
	}

		#footer header
		{
			text-align: center;
			padding-bottom: 3em;
			box-shadow: 0px 1px 0px rgba(255,255,255,.1);
		}

			#footer header h2
			{
				color: #87BD94;
			}

		#footer ul.default li
		{
			border-top-color: #403E3E;
		}

/*********************************************************************************/
/* Copyright                                                                     */
/*********************************************************************************/

	.copyright
	{
		display: block;
		padding: 1em 0em;
		text-align: center;
	}