/*
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	
	/* Lists */
	
		ul.lists
		{
			text-align: center;
		}
	
			ul.lists li
			{
				padding: 0em .7em;
			}

		ul.staff
		{
			display: block;
			text-align: center;
		}
		
			ul.staff li
			{
				margin: 0 0.50em;
			}

/*********************************************************************************/
/* Intro                                                                         */
/*********************************************************************************/

	#intro
	{
	}
	
		#intro .content
		{
			padding: 0em 2em;
		}
