/*
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body,input,textarea,select
	{
		font-size: 11pt;
	}

	form
	{
		width: 90%;
	}
	
	/* Lists */
	
		ul.featured
		{
		}
	
			ul.featured li
			{
				width: 40% !important;
				margin: 0 2.5% 5% 0;
			}

		ul.lists
		{
			text-align: center;
		}
	
			ul.lists li
			{
				margin-bottom: 2em;
				padding: 0em 1.5em;
			}

		ul.default
		{
		}
		
			ul.default li
			{
				margin-bottom: 0em !important;
			}
	
	ul.staff
	{
	}

		ul.staff li
		{
			margin: 0 0.75em 0 0.75em;
		}
		
		ul.staff img
		{
		}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		padding: 1.5em 0 1.5em 0;
	}

	#logo
	{
		position: relative;
		left: 0;
		top: 0;
		margin: 0 0 1em 0;
		width: 100%;
	}

		#logo h1
		{
			display: block;
			text-align: center;
		}
		
			#logo h1 a
			{
			}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		position: relative;
		left: 0;
		top: 0;
	}
	
		#nav > ul
		{
			text-align: center;
		}

		#nav > ul > li
		{
			float: none;
			display: inline-block;
		}
		
			#nav > ul > li:last-child
			{
				padding-right: 0;
			}

			#nav > ul > li > a,
			#nav > ul > li > span
			{
				display: block;
				margin-left: 0.7em;
				padding: 0.20em 1.2em;
				letter-spacing: 0.06em;
				text-decoration: none;
				font-weight: 100;
				font-size: 0.80em;
				outline: 0;
				color: #FFF;
			}
	
	.dropotron.level-0
	{
		margin-top: 1em;
	}