/*
	Concentric by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	.button
	{
		-ms-behavior: url('css/ie/PIE.htc');
	}

		.button.alt
		{
			position: relative;
			border-color: #f2f1f1 !important;
		}

				.button.alt:hover
				{
					position: relative;
					background: #333131;
					border-color: #333131 !important;
					color: #FFF !important;
				}
		
	/* Lists */

		ul.social
		{
			border-top: 1px solid #444242;
			border-bottom: 1px solid #444242;
		}
		
			ul.social li a
			{
				-ms-behavior: url('css/ie/PIE.htc');
			}
			
		ul.staff
		{
			border-top: 1px solid #dcdcdc;
			border-bottom: 1px solid #dcdcdc;
		}	
		
			ul.staff li
			{
				position: relative;
				-ms-behavior: url('css/ie/PIE.htc');
			}


				ul.staff li img
				{
					position: absolute;
					-ms-behavior: url('css/ie/PIE.htc');
				}		
		

	/* Forms */

		form
		{
		}
		
			form input[type=text],
			form input[type=password],
			form select,
			form textarea
			{
				position: relative;
				-ms-behavior: url('css/ie/PIE.htc');
				background-color: #f8f8f8;
			}

			form input[type=text]:focus,
			form input[type=password]:focus,
			form select:focus,
			form textarea:focus
			{
				background-color: #f5f4f4;
			}

	/* FA Icons */
		
		.pennant
		{
			-ms-behavior: url('css/ie/PIE.htc');
			padding: 0.20em;
			font-size: 1.8em;
		}
		
		.icon
		{
			width: 1.7em;
			height: 1.7em;
			line-height: 1.3em;
			-ms-behavior: url('css/ie/PIE.htc');
		}	
			
/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
	}

		#nav > ul > li
		{
		}
		
			#nav li.current_page_item a
			{
				-ms-behavior: url('css/ie/PIE.htc');
			}

	.dropotron
	{
		-ms-behavior: url('css/ie/PIE.htc');
	}

		.dropotron a,
		.dropotron span
		{
			border-top-color: #444;
		}

/*********************************************************************************/
/* Banner                                                                        */
/*********************************************************************************/

	#banner
	{
		padding-bottom: 5em;
		-ms-behavior: url('css/ie/backgroundsize.min.htc');
	}

/*********************************************************************************/
/* Tweets                                                                        */
/*********************************************************************************/

	#tweets
	{
		-ms-behavior: url('css/ie/backgroundsize.min.htc');
	}
	
/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
	
	#footer
	{
	}
	
		#footer header
		{
			border-bottom: 1px solid #444242;
		}